"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import {
  ArrowLeft,
  ArrowRight,
  ArrowUpRight,
  BarChart3,
  Building2,
  Clock3,
  Landmark,
  Loader2,
  Search,
  ScrollText,
  ShieldAlert,
  Swords,
  X,
} from "lucide-react";

import EventDetailDialog from "@/app/history/components/EventDetailDialog";

type SegmentKey =
  | "wars"
  | "leaders"
  | "revolutions"
  | "disasters"
  | "civilizations";

type SourceItem = {
  key: string;
  label: string;
};

type HistoryRecord = {
  qid?: string | null;
  title: string;
  description: string | null;
  type: string;
  year: number | null;
  startYear: number | null;
  endYear: number | null;
  articleUrl: string | null;
  source: string;
};

type Bucket = {
  bucket: number;
  from: number;
  to: number;
  label: string;
  count: number;
  pct: number;
};

type RecordsPayload = {
  ok?: boolean;
  segment?: SegmentKey;
  label?: string;
  sourceKey?: string;
  sourceLabel?: string;
  sourceTitle?: string;
  page?: number;
  pageSize?: number;
  events?: HistoryRecord[];
  total?: number;
  hasMore?: boolean;
  buckets?: Bucket[];
  activeRange?: {
    from: number;
    to: number;
  } | null;
  warning?: string | null;
};

type ActiveRange = {
  from: number;
  to: number;
  label: string;
} | null;

const SEGMENTS: Array<{
  key: SegmentKey;
  label: string;
  helper: string;
  icon: any;
  sources: SourceItem[];
}> = [
  {
    key: "wars",
    label: "Wars & Conflicts",
    helper: "Conflict records from Wikipedia war-list indexes",
    icon: Swords,
    sources: [
      { key: "wars-before-1000", label: "Before 1000" },
      { key: "wars-1000-1499", label: "1000–1499" },
      { key: "wars-1500-1799", label: "1500–1799" },
      { key: "wars-1800-1899", label: "1800–1899" },
      { key: "wars-1900-1944", label: "1900–1944" },
      { key: "wars-1945-1989", label: "1945–1989" },
      { key: "wars-1990-2002", label: "1990–2002" },
      { key: "wars-2003-2019", label: "2003–2019" },
      { key: "wars-2020-present", label: "2020–present" },
    ],
  },
  {
    key: "leaders",
    label: "Leaders, Rulers & Heads of State",
    helper: "State leaders, rulers, monarchs and heads of government",
    icon: ShieldAlert,
    sources: [
      { key: "leaders-before-1000-bc", label: "Before 1000 BC" },
      { key: "leaders-1000-501-bc", label: "1000–501 BC leaders" },
      { key: "leaders-500-1-bc", label: "500–1 BC leaders" },
      { key: "leaders-1st-5th-century", label: "1st–5th century leaders" },
      { key: "leaders-6th-century", label: "6th century leaders" },
      { key: "leaders-7th-century", label: "7th century leaders" },
      { key: "leaders-8th-century", label: "8th century leaders" },
      { key: "leaders-9th-century", label: "9th century leaders" },
      { key: "leaders-10th-century", label: "10th century leaders" },
      { key: "leaders-15th-century", label: "15th century leaders" },
      { key: "leaders-18th-century", label: "18th century leaders" },
      { key: "leaders-19th-century", label: "19th century leaders" },
      { key: "leaders-20th-century", label: "20th century leaders" },
      { key: "leaders-21st-century", label: "21st century leaders" },
    ],
  },
  {
    key: "revolutions",
    label: "Independence & Revolutions",
    helper: "Revolutions, coups and independence movement indexes",
    icon: Landmark,
    sources: [
      { key: "revolutions-rebellions", label: "Revolutions & rebellions" },
      { key: "coups", label: "Coups" },
      { key: "independence", label: "Independence movements" },
    ],
  },
  {
    key: "disasters",
    label: "Historical Disasters & Pandemics",
    helper: "Natural disasters, pandemics, famines, earthquakes, floods and eruptions",
    icon: Building2,
    sources: [
      { key: "natural-disasters", label: "Natural disasters" },
      { key: "pandemics", label: "Pandemics & epidemics" },
      { key: "famines", label: "Famines" },
      { key: "earthquakes", label: "Earthquakes" },
      { key: "floods", label: "Floods" },
      { key: "volcanic-eruptions", label: "Volcanic eruptions" },
    ],
  },
  {
    key: "civilizations",
    label: "Empires & Civilizations",
    helper: "Civilization and historical-entity indexes",
    icon: ScrollText,
    sources: [
      { key: "ancient-civilizations", label: "Ancient civilizations" },
      { key: "bronze-age-states", label: "Bronze Age states" },
      { key: "iron-age-states", label: "Iron Age states" },
      { key: "classical-age-states", label: "Classical Age states" },
    ],
  },
];

function getDefaultSourceForSegment(segment: (typeof SEGMENTS)[number]) {
  const preferredKey =
    segment.key === "leaders"
      ? "leaders-20th-century"
      : segment.key === "wars"
      ? "wars-1900-1944"
      : null;

  return (
    (preferredKey
      ? segment.sources.find((source) => source.key === preferredKey)
      : null) || segment.sources[0]
  );
}

function fmtNumber(value: number | null | undefined) {
  if (value === null || value === undefined || !Number.isFinite(value)) return "—";
  return new Intl.NumberFormat("en-US").format(value);
}

function fmtYear(value: number | null | undefined) {
  if (value === null || value === undefined || !Number.isFinite(value)) return "Unknown";
  if (value < 0) return `${Math.abs(value)} BC`;
  return String(value);
}

function fmtTimeline(record: HistoryRecord) {
  const start = record.startYear ?? record.year;
  const end = record.endYear;

  if (start === null || start === undefined) return "Unknown";
  if (end !== null && end !== undefined && end !== start) return `${fmtYear(start)}–${fmtYear(end)}`;

  return fmtYear(start);
}

function isDisasterSegment(segment: SegmentKey) {
  return segment === "disasters";
}

function fmtRecordTimeline(record: HistoryRecord, segment: SegmentKey) {
  if (isDisasterSegment(segment)) {
    const pointYear = record.year ?? record.startYear ?? record.endYear;
    return fmtYear(pointYear);
  }

  return fmtTimeline(record);
}

function normalizeDash(value: string) {
  return value.replace(/[–—]/g, "-");
}

function makeRange(from: number, to: number, label?: string): ActiveRange {
  const start = Math.trunc(Math.min(from, to));
  const end = Math.trunc(Math.max(from, to));

  return {
    from: start,
    to: end,
    label: label || `${fmtYear(start)}-${fmtYear(end)}`,
  };
}

function getSourceYearRange(sourceKey: string, sourceLabel: string): ActiveRange {
  const currentYear = new Date().getFullYear();

  const leaderRanges: Record<string, ActiveRange> = {
    "leaders-before-1000-bc": makeRange(-5000, -1001, "Before 1000 BC"),
    "leaders-1000-501-bc": makeRange(-1000, -501, "1000–501 BC leaders"),
    "leaders-500-1-bc": makeRange(-500, -1, "500–1 BC leaders"),
    "leaders-1st-5th-century": makeRange(1, 500, "1st–5th century leaders"),
    "leaders-6th-century": makeRange(501, 600, "6th century leaders"),
    "leaders-7th-century": makeRange(601, 700, "7th century leaders"),
    "leaders-8th-century": makeRange(701, 800, "8th century leaders"),
    "leaders-9th-century": makeRange(801, 900, "9th century leaders"),
    "leaders-10th-century": makeRange(901, 1000, "10th century leaders"),
    "leaders-15th-century": makeRange(1401, 1500, "15th century"),
    "leaders-18th-century": makeRange(1701, 1800, "18th century"),
    "leaders-19th-century": makeRange(1801, 1900, "19th century"),
    "leaders-20th-century": makeRange(1901, 2000, "20th century"),
    "leaders-21st-century": makeRange(2001, currentYear, "21st century"),
  };

  if (leaderRanges[sourceKey]) return leaderRanges[sourceKey];

  // STRATIFY_CIVILIZATION_UI_DEFAULT_RANGE
  if (
    sourceKey === "ancient-civilizations" ||
    sourceKey === "classical-age-states"
  ) {
    return makeRange(1, 500, "1st-5th century");
  }

  if (sourceKey === "bronze-age-states") {
    return makeRange(-3300, -1200, "Bronze Age");
  }

  if (sourceKey === "iron-age-states") {
    return makeRange(-1200, -500, "Iron Age");
  }

  if (
    sourceKey === "natural-disasters" ||
    sourceKey === "pandemics" ||
    sourceKey === "famines" ||
    sourceKey === "earthquakes" ||
    sourceKey === "floods" ||
    sourceKey === "volcanic-eruptions"
  ) {
    return null;
  }

  const combined = normalizeDash(`${sourceKey} ${sourceLabel}`.toLowerCase());

  const beforeMatch = combined.match(/before[-\s]*(\d{1,4})/);
  if (beforeMatch) {
    const limit = Number(beforeMatch[1]);
    return makeRange(-5000, limit - 1, `Before ${fmtYear(limit)}`);
  }

  const sinceMatch = combined.match(/since[-\s]*(\d{3,4})/);
  if (sinceMatch) {
    const from = Number(sinceMatch[1]);
    return makeRange(from, currentYear, `${fmtYear(from)}-${fmtYear(currentYear)}`);
  }

  const presentMatch = combined.match(/(\d{3,4})\s*-\s*present/);
  if (presentMatch) {
    const from = Number(presentMatch[1]);
    return makeRange(from, currentYear, `${fmtYear(from)}-${fmtYear(currentYear)}`);
  }

  const rangeMatch = combined.match(/(\d{3,4})\s*-\s*(\d{3,4})/);
  if (rangeMatch) {
    return makeRange(Number(rangeMatch[1]), Number(rangeMatch[2]));
  }

  return null;
}

function normalizeFrequencyDash(value: string) {
  return value.replace(/[–—]/g, "-");
}

function getFrequencySourceRange10(sourceKey: string, sourceLabel: string): ActiveRange {
  return getSourceYearRange(sourceKey, sourceLabel);
}

function getRecordMainYear10(record: HistoryRecord) {
  const year = record.startYear ?? record.year ?? record.endYear;

  if (year === null || year === undefined || !Number.isFinite(Number(year))) {
    return null;
  }

  return Math.trunc(Number(year));
}

function buildTenEqualFrequencyBuckets(
  records: HistoryRecord[],
  selectedRange: ActiveRange,
  fallbackBuckets: Bucket[],
) {
  const years = records
    .map(getRecordMainYear10)
    .filter((year): year is number => year !== null);

  let from: number | null = selectedRange?.from ?? null;
  let to: number | null = selectedRange?.to ?? null;

  if ((from === null || to === null) && years.length) {
    from = Math.min(...years);
    to = Math.max(...years);
  }

  if ((from === null || to === null) && fallbackBuckets.length) {
    from = Math.min(...fallbackBuckets.map((bucket) => bucket.from));
    to = Math.max(...fallbackBuckets.map((bucket) => bucket.to));
  }

  if (from === null || to === null) return [];

  const start = Math.trunc(Math.min(from, to));
  const end = Math.trunc(Math.max(from, to));
  const span = end - start + 1;

  if (span <= 0) return [];

  const intervalCount = Math.min(10, span);

  const intervals: Bucket[] = Array.from({ length: intervalCount }, (_, index) => {
    const intervalFrom = start + Math.floor((index * span) / intervalCount);
    const intervalTo =
      start + Math.floor(((index + 1) * span) / intervalCount) - 1;

    return {
      bucket: intervalFrom,
      from: intervalFrom,
      to: Math.max(intervalFrom, intervalTo),
      label:
        intervalFrom === intervalTo
          ? fmtYear(intervalFrom)
          : `${fmtYear(intervalFrom)}-${fmtYear(Math.max(intervalFrom, intervalTo))}`,
      count: 0,
      pct: 0,
    };
  });

  years.forEach((year) => {
    if (year < start || year > end) return;

    const index = Math.min(
      intervalCount - 1,
      Math.floor(((year - start) * intervalCount) / span),
    );

    intervals[index].count += 1;
  });

  const maxCount = intervals.length
    ? Math.max(...intervals.map((bucket) => bucket.count))
    : 0;

  return intervals
    .map((bucket) => ({
      ...bucket,
      pct: maxCount
        ? Math.max(bucket.count > 0 ? 7 : 0, Math.round((bucket.count / maxCount) * 100))
        : 0,
    }))
    .sort((a, b) => a.from - b.from);
}
function FrequencyPanel({
  loading,
  buckets,
  total,
  activeRange,
  onBucketClick,
  canClearRange,
  onClearRange,
  timeLabel = "Time-period",
}: {
  loading: boolean;
  buckets: Bucket[];
  total: number;
  activeRange: ActiveRange;
  onBucketClick: (bucket: Bucket) => void;
  canClearRange: boolean;
  onClearRange: () => void;
  timeLabel?: string;
}) {
  const sortedBuckets = buckets;

  const maxCount = sortedBuckets.length
    ? Math.max(...sortedBuckets.map((bucket) => bucket.count))
    : 0;

  return (
    <aside className="rounded-[28px] border border-slate-200 bg-white p-4 shadow-sm">
      <div className="flex items-start justify-between gap-3">
        <div>
          <div className="text-xs font-black uppercase tracking-[0.22em] text-violet-700">
            Frequency
          </div>
          <h3 className="mt-1 text-lg font-black text-slate-950">
            Frequency count
          </h3>
          <p className="mt-1 text-xs font-semibold text-slate-500">
            Selected timeframe divided into 10 equal intervals. Click a bar to filter the event table.
          </p>
        </div>
        <BarChart3 className="h-5 w-5 text-violet-700" />
      </div>

      <div className="mt-3 flex items-center justify-between gap-2 rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2">
        <div className="min-w-0">
          <div className="text-[11px] font-black uppercase tracking-wide text-slate-400">
            Active timeframe
          </div>
          <div className="truncate text-xs font-black text-slate-800">
            {activeRange ? activeRange.label : "All time-periods"}
          </div>
        </div>

        {activeRange && canClearRange ? (
          <button
            type="button"
            onClick={onClearRange}
            className="inline-flex shrink-0 items-center gap-1 rounded-full bg-white px-2 py-1 text-[11px] font-black text-slate-600 shadow-sm hover:text-rose-600"
          >
            <X className="h-3 w-3" />
            Clear
          </button>
        ) : null}
      </div>

      <div className="mt-4 overflow-hidden rounded-2xl border border-slate-200 bg-white">
        <div className="grid grid-cols-[120px_minmax(0,1fr)_56px] gap-2 border-b border-slate-100 bg-slate-50 px-3 py-2 text-[10px] font-black uppercase tracking-[0.16em] text-slate-400">
          <div>{timeLabel}</div>
          <div>Event count</div>
          <div className="text-right">Count</div>
        </div>

        <div className="max-h-[610px] overflow-auto p-2">
          {loading ? (
            <div className="flex min-h-[180px] items-center justify-center rounded-2xl border border-slate-200 bg-slate-50">
              <Loader2 className="h-6 w-6 animate-spin text-slate-500" />
            </div>
          ) : sortedBuckets.length ? (
            <div className="space-y-2">
              {sortedBuckets.map((bucket) => {
                const active =
                  activeRange?.from === bucket.from && activeRange?.to === bucket.to;

                const widthPct = maxCount
                  ? Math.max(6, Math.round((bucket.count / maxCount) * 100))
                  : 0;

                return (
                  <button
                    key={`${bucket.from}-${bucket.to}`}
                    type="button"
                    onClick={() => onBucketClick(bucket)}
                    className={[
                      "grid w-full grid-cols-[120px_minmax(0,1fr)_56px] items-center gap-2 rounded-2xl border px-2 py-2 text-left transition",
                      active
                        ? "border-violet-300 bg-violet-50 shadow-sm"
                        : "border-transparent hover:border-slate-200 hover:bg-slate-50",
                    ].join(" ")}
                  >
                    <div className="truncate text-[11px] font-black text-slate-700">
                      {bucket.label}
                    </div>

                    <div className="min-w-0">
                      <div className="h-7 overflow-hidden rounded-xl bg-slate-100">
                        <div
                          className={[
                            "flex h-full items-center rounded-xl px-2",
                            active ? "bg-slate-950 text-white" : "bg-violet-600 text-white",
                          ].join(" ")}
                          style={{ width: `${widthPct}%` }}
                        >
                          <span className="truncate text-[11px] font-black">
                            {fmtNumber(bucket.count)}
                          </span>
                        </div>
                      </div>
                    </div>

                    <div
                      className={[
                        "text-right text-[11px] font-black",
                        active ? "text-violet-700" : "text-slate-700",
                      ].join(" ")}
                    >
                      {fmtNumber(bucket.count)}
                    </div>
                  </button>
                );
              })}
            </div>
          ) : (
            <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4 text-sm font-semibold text-slate-500">
              No frequency data for this source.
            </div>
          )}
        </div>
      </div>
    </aside>
  );
}

export default function HistoryPage() {
  const initialSourceRange = getSourceYearRange("wars-1900-1944", "1900–1944");

  const [activeSegment, setActiveSegment] = useState<SegmentKey>("wars");
  const [activeSourceKey, setActiveSourceKey] = useState("wars-1900-1944");
  const [searchText, setSearchText] = useState("");
  const [page, setPage] = useState(1);
  const [pageSize, setPageSize] = useState(25);
  const [activeRange, setActiveRange] = useState<ActiveRange>(initialSourceRange);
  const [fromYearText, setFromYearText] = useState(() =>
    initialSourceRange ? String(initialSourceRange.from) : "",
  );
  const [toYearText, setToYearText] = useState(() =>
    initialSourceRange ? String(initialSourceRange.to) : "",
  );

  const [loading, setLoading] = useState(false);
  const [payload, setPayload] = useState<RecordsPayload | null>(null);
  const [frequencyLoading, setFrequencyLoading] = useState(false);
  const [frequencyRecords, setFrequencyRecords] = useState<HistoryRecord[]>([]);
  const sourceFailureResetRef = useRef(false);

  const [detailQid, setDetailQid] = useState<string | null>(null);
  const [detailArticleUrl, setDetailArticleUrl] = useState<string | null>(null);
  const [detailFallbackTitle, setDetailFallbackTitle] = useState<string | null>(null);

  const activeMeta = useMemo(
    () => SEGMENTS.find((item) => item.key === activeSegment) || SEGMENTS[0],
    [activeSegment],
  );

  const activeSource =
    activeMeta.sources.find((source) => source.key === activeSourceKey) ||
    getDefaultSourceForSegment(activeMeta);

  const frequencyBaseRange = useMemo(
    () => getFrequencySourceRange10(activeSource.key, activeSource.label),
    [activeSource.key, activeSource.label],
  );

  const sourceRange = useMemo(
    () => getSourceYearRange(activeSource.key, activeSource.label),
    [activeSource.key, activeSource.label],
  );

  const hasCustomRange = Boolean(
    activeRange &&
      (!sourceRange ||
        activeRange.from !== sourceRange.from ||
        activeRange.to !== sourceRange.to),
  );

  const displaySourceLabel =
    activeSegment === "leaders" && payload?.sourceLabel
      ? payload.sourceLabel
      : activeSource.label;

  const rows = payload?.events || [];
  const rawBuckets = payload?.buckets || [];

  const frequencyBuckets = useMemo(
    () =>
      buildTenEqualFrequencyBuckets(
        frequencyRecords.length ? frequencyRecords : rows,
        activeRange || frequencyBaseRange,
        rawBuckets,
      ),
    [frequencyRecords, rows, activeRange, frequencyBaseRange, rawBuckets],
  );

  const frequencyTotal = frequencyBuckets.reduce(
    (sum, bucket) => sum + bucket.count,
    0,
  );

  const buckets = frequencyBuckets;
  const total = payload?.total || 0;
  const hasMore = Boolean(payload?.hasMore);
  const startRow = rows.length ? (page - 1) * pageSize + 1 : 0;
  const endRow = rows.length ? startRow + rows.length - 1 : 0;

  function resetPaging() {
    setPage(1);
  }

  function isRecoverableSourceFailure(json: RecordsPayload | null | undefined, responseOk = true) {
    const warning = String(json?.warning || "").toLowerCase();

    return (
      !responseOk ||
      json?.ok === false ||
      warning.includes("failed") ||
      warning.includes("429") ||
      warning.includes("invalid response") ||
      warning.includes("unable to load")
    );
  }

  function resetHistoryToDefaultSettings(reason?: string) {
    const fallbackSegment: SegmentKey = "wars";
    const fallbackSourceKey = "wars-1900-1944";
    const fallbackSourceLabel = "1900-1944";
    const fallbackRange = getSourceYearRange(fallbackSourceKey, fallbackSourceLabel);

    setActiveSegment(fallbackSegment);
    setActiveSourceKey(fallbackSourceKey);
    setSearchText("");
    setPage(1);
    setPageSize(25);
    setFrequencyRecords([]);

    setActiveRange(fallbackRange);
    setFromYearText(fallbackRange ? String(fallbackRange.from) : "");
    setToYearText(fallbackRange ? String(fallbackRange.to) : "");

    setPayload({
      ok: true,
      events: [],
      total: 0,
      hasMore: false,
      buckets: [],
      warning: reason
        ? `${reason} Resetting to default History view.`
        : "Source failed. Resetting to default History view.",
    });
  }

  function syncRangeWithSource(sourceKey: string, sourceLabel: string) {
    const nextRange = getSourceYearRange(sourceKey, sourceLabel);

    setActiveRange(nextRange);
    setFromYearText(nextRange ? String(nextRange.from) : "");
    setToYearText(nextRange ? String(nextRange.to) : "");
  }

  function openDetail(record: HistoryRecord) {
    setDetailQid(record.qid || null);
    setDetailArticleUrl(record.articleUrl || null);
    setDetailFallbackTitle(record.title || null);
  }

  function clearRange() {
    syncRangeWithSource(activeSource.key, activeSource.label);
    resetPaging();
  }

  function applyBucket(bucket: Bucket) {
    setActiveRange({
      from: bucket.from,
      to: bucket.to,
      label: bucket.label,
    });
    setFromYearText(String(bucket.from));
    setToYearText(String(bucket.to));
    resetPaging();
  }

  function applyCustomRange() {
    if (!fromYearText.trim() && !toYearText.trim()) {
      clearRange();
      return;
    }

    const from = Number(fromYearText);
    const to = Number(toYearText);

    if (!Number.isFinite(from) || !Number.isFinite(to)) return;

    const start = Math.trunc(Math.min(from, to));
    const end = Math.trunc(Math.max(from, to));

    setActiveRange({
      from: start,
      to: end,
      label: `${fmtYear(start)}-${fmtYear(end)}`,
    });

    setFromYearText(String(start));
    setToYearText(String(end));
    resetPaging();
  }

  useEffect(() => {
    const controller = new AbortController();

    async function loadRecords() {
      setLoading(true);

      try {
        const qs = new URLSearchParams();
        qs.set("segment", activeSegment);
        qs.set("sourceKey", activeSource.key);
        qs.set("page", String(page));
        qs.set("pageSize", String(pageSize));
        if (searchText.trim()) qs.set("q", searchText.trim());
        if (activeRange) {
          qs.set("from", String(activeRange.from));
          qs.set("to", String(activeRange.to));
        }

        const response = await fetch(`/api/history/source-records?${qs.toString()}`, {
          cache: "no-store",
          signal: controller.signal,
        });

        const raw = await response.text();

        let json: RecordsPayload;
        try {
          json = JSON.parse(raw) as RecordsPayload;
        } catch {
          json = {
            ok: true,
            events: [],
            total: 0,
            hasMore: false,
            buckets: [],
            warning: "Source returned an invalid response.",
          };
        }

        if (!controller.signal.aborted) {
          if (isRecoverableSourceFailure(json, response.ok)) {
            const alreadyDefault =
              activeSegment === "wars" && activeSource.key === "wars-1900-1944";

            if (!alreadyDefault || !sourceFailureResetRef.current) {
              sourceFailureResetRef.current = true;
              resetHistoryToDefaultSettings(json.warning || "Source fetch failed.");
              return;
            }
          }

          sourceFailureResetRef.current = false;
          setPayload(json);
        }
      } catch (error: any) {
        if (controller.signal.aborted || error?.name === "AbortError") return;
        console.error("History records fetch failed:", error);

        const alreadyDefault =
          activeSegment === "wars" && activeSource.key === "wars-1900-1944";

        if (!alreadyDefault || !sourceFailureResetRef.current) {
          sourceFailureResetRef.current = true;
          resetHistoryToDefaultSettings("Unable to load history records.");
          return;
        }

        setPayload({
          ok: false,
          events: [],
          total: 0,
          hasMore: false,
          buckets: [],
          warning: "Unable to load history records.",
        });
      } finally {
        if (!controller.signal.aborted) setLoading(false);
      }
    }

    loadRecords();
  return () => {
      if (!controller.signal.aborted) {
        controller.abort();
      }
    };
  }, [activeSegment, activeSource.key, page, pageSize, searchText, activeRange]);

  useEffect(() => {
    const controller = new AbortController();

    async function loadFrequencyRecords() {
      setFrequencyLoading(true);

      try {
        const collected: HistoryRecord[] = [];
        let nextPage = 1;
        const fetchPageSize = 1000;
        let keepGoing = true;

        while (keepGoing && nextPage <= 50 && !controller.signal.aborted) {
          const qs = new URLSearchParams();
          qs.set("segment", activeSegment);
          qs.set("sourceKey", activeSource.key);
          qs.set("page", String(nextPage));
          qs.set("pageSize", String(fetchPageSize));

          if (searchText.trim()) {
            qs.set("q", searchText.trim());
          }

          if (activeRange) {
            qs.set("from", String(activeRange.from));
            qs.set("to", String(activeRange.to));
          } else if (frequencyBaseRange) {
            qs.set("from", String(frequencyBaseRange.from));
            qs.set("to", String(frequencyBaseRange.to));
          }

          const response = await fetch(`/api/history/source-records?${qs.toString()}`, {
            cache: "no-store",
            signal: controller.signal,
          });

          const raw = await response.text();

          let json: RecordsPayload;
          try {
            json = JSON.parse(raw) as RecordsPayload;
          } catch {
            json = {
              ok: true,
              events: [],
              total: 0,
              hasMore: false,
              buckets: [],
              warning: "Frequency source returned an invalid response.",
            };
          }

          const pageEvents = Array.isArray(json.events) ? json.events : [];
          collected.push(...pageEvents);

          keepGoing = Boolean(json.hasMore && pageEvents.length);
          nextPage += 1;
        }

        if (!controller.signal.aborted) {
          setFrequencyRecords(collected);
        }
      } catch (error: any) {
        if (controller.signal.aborted || error?.name === "AbortError") return;
        console.error("History frequency fetch failed:", error);
        setFrequencyRecords([]);
      } finally {
        if (!controller.signal.aborted) {
          setFrequencyLoading(false);
        }
      }
    }

    loadFrequencyRecords();

    return () => {
      if (!controller.signal.aborted) {
        controller.abort();
      }
    };
  }, [activeSegment, activeSource.key, searchText, activeRange, frequencyBaseRange]);


  
return (
    <main className="min-h-screen bg-[#eef3fb] px-4 py-5 sm:px-6 lg:px-8">
      <div className="mx-auto max-w-[1480px] space-y-5">
        <section className="rounded-[32px] border border-slate-200 bg-white p-5 shadow-sm md:p-6">
          <div className="flex flex-col gap-5 xl:flex-row xl:items-end xl:justify-between">
            <div>
              <div className="text-xs font-black uppercase tracking-[0.3em] text-violet-700">
                Stratify History Intelligence
              </div>
              <h1 className="mt-2 text-[30px] font-black tracking-tight text-slate-950 md:text-[38px]">
                Multi-tab historical event intelligence
              </h1>
              <p className="mt-2 max-w-4xl text-sm font-medium leading-6 text-slate-500">
                Each segment loads only its selected source index. Click the frequency bars to apply a time-period filter to the event table.
              </p>
            </div>

            <div className="grid gap-3 sm:grid-cols-3">
              <div className="rounded-[24px] border border-slate-200 bg-white p-4 shadow-sm">
                <div className="text-[11px] font-black uppercase tracking-wide text-slate-400">Active tab</div>
                <div className="mt-2 text-2xl font-black text-slate-950">{loading ? "Loading..." : activeMeta.label}</div>
                <div className="mt-1 text-xs font-semibold text-slate-500">{activeMeta.helper}</div>
              </div>

              <div className="rounded-[24px] border border-slate-200 bg-white p-4 shadow-sm">
                <div className="text-[11px] font-black uppercase tracking-wide text-slate-400">Records</div>
                <div className="mt-2 text-2xl font-black text-slate-950">{loading ? "Loading..." : fmtNumber(total)}</div>
                <div className="mt-1 text-xs font-semibold text-slate-500">{activeRange ? activeRange.label : "Filtered source records"}</div>
              </div>

              <div className="rounded-[24px] border border-slate-200 bg-white p-4 shadow-sm">
                <div className="text-[11px] font-black uppercase tracking-wide text-slate-400">Source index</div>
                <div className="mt-2 text-2xl font-black text-slate-950">{displaySourceLabel}</div>
                <div className="mt-1 text-xs font-semibold text-slate-500">Single-source lazy fetch</div>
              </div>
            </div>
          </div>
        </section>

        <section className="rounded-[28px] border border-slate-200 bg-white p-3 shadow-sm">
          <div className="flex flex-wrap gap-2">
            {SEGMENTS.map((segment) => {
              const Icon = segment.icon;
              const active = activeSegment === segment.key;

              return (
                <button
                  key={segment.key}
                  type="button"
                  onClick={() => {
                    const firstSource = getDefaultSourceForSegment(segment);
                    setActiveSegment(segment.key);
                    setActiveSourceKey(firstSource.key);
                    setSearchText("");
                    syncRangeWithSource(firstSource.key, firstSource.label);
                    resetPaging();
                  }}
                  className={[
                    "inline-flex items-center gap-2 rounded-2xl border px-4 py-2 text-sm font-black transition",
                    active
                      ? "border-violet-600 bg-violet-600 text-white shadow-sm"
                      : "border-slate-200 bg-white text-slate-700 hover:bg-slate-50",
                  ].join(" ")}
                >
                  <Icon className="h-4 w-4" />
                  {segment.label}
                </button>
              );
            })}
          </div>
        </section>

        <section className="rounded-[28px] border border-slate-200 bg-white p-4 shadow-sm">
          <div className="flex flex-col gap-4 xl:flex-row xl:items-end xl:justify-between">
            <div>
              <h2 className="text-lg font-black text-slate-950">{activeMeta.label}</h2>
              <p className="mt-1 text-sm font-medium text-slate-500">
                Select a source index, edit the year range manually, or click a frequency bar to filter by time-period.
              </p>
            </div>

            <div className="flex flex-wrap gap-2">
              <label className="text-xs font-black uppercase tracking-wide text-slate-500">
                Source
                <select
                  value={activeSource.key}
                  onChange={(event) => {
                    const nextSourceKey = event.target.value;
                    const nextSource =
                      activeMeta.sources.find((source) => source.key === nextSourceKey) ||
                      activeMeta.sources[0];

                    setActiveSourceKey(nextSource.key);
                    setSearchText("");
                    syncRangeWithSource(nextSource.key, nextSource.label);
                    resetPaging();
                  }}
                  className="mt-1 block h-10 w-64 rounded-xl border border-slate-200 bg-white px-3 text-sm font-bold text-slate-800 outline-none focus:border-violet-400"
                >
                  {activeMeta.sources.map((source) => (
                    <option key={source.key} value={source.key}>
                      {source.label}
                    </option>
                  ))}
                </select>
              </label>

              <label className="text-xs font-black uppercase tracking-wide text-slate-500">
                From year
                <input
                  type="number"
                  value={fromYearText}
                  onChange={(event) => setFromYearText(event.target.value)}
                  onKeyDown={(event) => {
                    if (event.key === "Enter") applyCustomRange();
                  }}
                  placeholder="1901"
                  className="mt-1 block h-10 w-28 rounded-xl border border-slate-200 bg-white px-3 text-sm font-bold text-slate-800 outline-none focus:border-violet-400"
                />
              </label>

              <label className="text-xs font-black uppercase tracking-wide text-slate-500">
                To year
                <input
                  type="number"
                  value={toYearText}
                  onChange={(event) => setToYearText(event.target.value)}
                  onKeyDown={(event) => {
                    if (event.key === "Enter") applyCustomRange();
                  }}
                  placeholder="2000"
                  className="mt-1 block h-10 w-28 rounded-xl border border-slate-200 bg-white px-3 text-sm font-bold text-slate-800 outline-none focus:border-violet-400"
                />
              </label>

              <button
                type="button"
                onClick={applyCustomRange}
                className="mt-5 inline-flex h-10 items-center rounded-xl bg-slate-950 px-4 text-xs font-black text-white shadow-sm transition hover:bg-slate-800"
              >
                Apply time-frame
              </button>

              {hasCustomRange ? (
                <button
                  type="button"
                  onClick={clearRange}
                  className="mt-5 inline-flex h-10 items-center gap-1 rounded-xl border border-slate-200 bg-white px-3 text-xs font-black text-slate-700 transition hover:text-rose-600"
                >
                  <X className="h-4 w-4" />
                  Clear
                </button>
              ) : null}

              <label className="text-xs font-black uppercase tracking-wide text-slate-500">
                Search
                <div className="mt-1 flex h-10 w-72 items-center gap-2 rounded-xl border border-slate-200 bg-white px-3 focus-within:border-violet-400">
                  <Search className="h-4 w-4 text-slate-400" />
                  <input
                    value={searchText}
                    onChange={(event) => {
                      setSearchText(event.target.value);
                      resetPaging();
                    }}
                    placeholder="Search record, year, type..."
                    className="h-full min-w-0 flex-1 bg-transparent text-sm font-bold text-slate-800 outline-none placeholder:text-slate-400"
                  />
                </div>
              </label>

              <label className="text-xs font-black uppercase tracking-wide text-slate-500">
                Rows
                <select
                  value={pageSize}
                  onChange={(event) => {
                    setPageSize(Number(event.target.value));
                    resetPaging();
                  }}
                  className="mt-1 block h-10 w-28 rounded-xl border border-slate-200 bg-white px-3 text-sm font-bold text-slate-800 outline-none focus:border-violet-400"
                >
                  {[10, 25, 50].map((n) => (
                    <option key={n} value={n}>{n}</option>
                  ))}
                </select>
              </label>
            </div>
          </div>
        </section>

        {payload?.warning ? (
          <section className="rounded-[24px] border border-amber-200 bg-amber-50 p-4 text-sm font-semibold text-amber-800">
            {payload.warning}
          </section>
        ) : null}

        <section className="grid gap-5 xl:grid-cols-[minmax(0,1fr)_360px]">
          <section className="overflow-hidden rounded-[32px] border border-slate-200 bg-white shadow-sm">
            <div className="flex flex-wrap items-center justify-between gap-3 border-b border-slate-100 px-5 py-4">
              <div>
                <h2 className="text-xl font-black text-slate-950">Event table</h2>
                <p className="mt-1 text-xs font-semibold text-slate-500">
                  {activeMeta.label} · {displaySourceLabel} · {activeRange ? activeRange.label : "All time-periods"} · Page {page}
                </p>
              </div>

              <div className="flex flex-wrap items-center gap-2">
                <div className="flex items-center gap-2 rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2 text-xs font-bold text-slate-500">
                  <Clock3 className="h-4 w-4 text-violet-700" />
                  Lazy source fetch
                </div>

                {hasCustomRange ? (
                  <button
                    type="button"
                    onClick={clearRange}
                    className="inline-flex items-center gap-1 rounded-2xl border border-slate-200 bg-white px-3 py-2 text-xs font-black text-slate-700 hover:text-rose-600"
                  >
                    <X className="h-4 w-4" />
                    Clear time-period
                  </button>
                ) : null}

                <button
                  type="button"
                  disabled={page <= 1 || loading}
                  onClick={() => setPage((prev) => Math.max(1, prev - 1))}
                  className="inline-flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-3 py-2 text-xs font-black text-slate-700 disabled:opacity-40"
                >
                  <ArrowLeft className="h-4 w-4" />
                  Prev
                </button>

                <button
                  type="button"
                  disabled={!hasMore || loading}
                  onClick={() => setPage((prev) => prev + 1)}
                  className="inline-flex items-center gap-2 rounded-2xl border border-slate-200 bg-white px-3 py-2 text-xs font-black text-slate-700 disabled:opacity-40"
                >
                  Next
                  <ArrowRight className="h-4 w-4" />
                </button>
              </div>
            </div>

            <div className="max-h-[720px] overflow-auto">
              <table className="w-full min-w-[760px] table-fixed text-sm">
                <colgroup>
                  <col className="w-[170px]" />
                  <col />
                  <col className="w-[110px]" />
                </colgroup>

                <thead className="sticky top-0 z-10 bg-slate-950 text-white">
                  <tr>
                    <th className="px-4 py-3 text-left text-xs font-black uppercase tracking-wide">{isDisasterSegment(activeSegment) ? "Year" : "Timeline"}</th>
                    <th className="px-4 py-3 text-left text-xs font-black uppercase tracking-wide">Record</th>
                    <th className="px-4 py-3 text-left text-xs font-black uppercase tracking-wide">Action</th>
                  </tr>
                </thead>

                <tbody>
                  {loading ? (
                    <tr>
                      <td colSpan={3} className="px-4 py-12 text-center text-sm font-black text-slate-500">
                        <div className="inline-flex items-center gap-2">
                          <Loader2 className="h-5 w-5 animate-spin" />
                          Loading records...
                        </div>
                      </td>
                    </tr>
                  ) : rows.length ? (
                    rows.map((record, index) => (
                      <tr key={`${record.title}-${record.startYear}-${index}`} className="border-t bg-white transition hover:bg-slate-50">
                        <td className="px-4 py-3 align-top">
                          <span className="inline-flex whitespace-nowrap rounded-full bg-slate-100 px-2.5 py-1 text-xs font-black text-slate-700">
                            {fmtRecordTimeline(record, activeSegment)}
                          </span>
                        </td>

                        <td className="px-4 py-3 align-top">
                          <div className="flex flex-col gap-1">
                            <div className="text-[14px] font-black leading-5 text-slate-950">
                              {record.title}
                            </div>

                            <div className="flex flex-wrap items-center gap-2">
                              <span className="rounded-full bg-violet-50 px-2 py-0.5 text-[10px] font-black uppercase tracking-wide text-violet-700">
                                {record.type}
                              </span>
                              <span className="text-[11px] font-bold text-slate-400">
                                {record.source.replace("Wikipedia · ", "")}
                              </span>
                            </div>

                            {record.description ? (
                              <p className="line-clamp-2 text-[12px] font-medium leading-5 text-slate-500">
                                {record.description}
                              </p>
                            ) : null}
                          </div>
                        </td>

                        <td className="px-4 py-3 align-top">
                          <button
                            type="button"
                            onClick={() => openDetail(record)}
                            className="inline-flex items-center gap-1 rounded-full bg-slate-950 px-3 py-1.5 text-xs font-black text-white transition hover:bg-slate-800"
                          >
                            Open
                            <ArrowUpRight className="h-3 w-3" />
                          </button>
                        </td>
                      </tr>
                    ))
                  ) : (
                    <tr>
                      <td colSpan={3} className="px-4 py-12 text-center text-sm font-semibold text-slate-500">
                        No records returned for this source/search/timeframe.
                      </td>
                    </tr>
                  )}
                </tbody>
              </table>
            </div>

            <div className="flex flex-wrap items-center justify-between gap-3 border-t border-slate-100 px-5 py-4">
              <div className="text-xs font-semibold text-slate-500">
                {rows.length
                  ? `Showing ${fmtNumber(startRow)}–${fmtNumber(endRow)} of ${fmtNumber(total)}`
                  : "No rows to display"}
              </div>

              <div className="rounded-2xl bg-slate-100 px-3 py-2 text-xs font-black text-slate-700">
                Page {page}
              </div>
            </div>
          </section>

          <FrequencyPanel
            
            loading={loading || frequencyLoading}
            buckets={frequencyBuckets}
            total={frequencyTotal}
            activeRange={activeRange}
            onBucketClick={applyBucket}
            canClearRange={hasCustomRange}
            onClearRange={clearRange}
            timeLabel={isDisasterSegment(activeSegment) ? "Year window" : "Time-period"}
          />
        </section>

        <EventDetailDialog
          qid={detailQid}
          articleUrl={detailArticleUrl}
          fallbackTitle={detailFallbackTitle}
          onClose={() => {
            setDetailQid(null);
            setDetailArticleUrl(null);
            setDetailFallbackTitle(null);
          }}
        />
      </div>
    </main>
  );
}



















