import { NextResponse } from "next/server";

export const runtime = "nodejs";
export const dynamic = "force-dynamic";
export const revalidate = 0;

type SegmentKey =
  | "wars"
  | "leaders"
  | "revolutions"
  | "disasters"
  | "civilizations";

type SourcePage = {
  key: string;
  label: string;
  page: string;
  type: string;
};

type HistoryRecord = {
  qid: string | null;
  title: string;
  description: string | null;
  type: string;
  year: number | null;
  startYear: number | null;
  endYear: number | null;
  articleUrl: string | null;
  source: string;
};

type Bucket = {
  bucket: number;
  from: number;
  to: number;
  label: string;
  count: number;
  pct: number;
};

const WIKI_ORIGIN = "https://en.wikipedia.org";

const SOURCE_MAP: Record<string, SourcePage[]> = {
  "wars-before-1000": [
    {
      key: "wars-before-1000",
      label: "Before 1000",
      page: "List_of_wars:_before_1000",
      type: "WAR / CONFLICT",
    },
  ],
  "wars-1000-1499": [
    {
      key: "wars-1000-1499",
      label: "1000-1499",
      page: "List_of_wars:_1000%E2%80%931499",
      type: "WAR / CONFLICT",
    },
  ],
  "wars-1500-1799": [
    {
      key: "wars-1500-1799",
      label: "1500-1799",
      page: "List_of_wars:_1500%E2%80%931799",
      type: "WAR / CONFLICT",
    },
  ],
  "wars-1800-1899": [
    {
      key: "wars-1800-1899",
      label: "1800-1899",
      page: "List_of_wars:_1800%E2%80%931899",
      type: "WAR / CONFLICT",
    },
  ],
  "wars-1900-1944": [
    {
      key: "wars-1900-1944",
      label: "1900-1944",
      page: "List_of_wars:_1900%E2%80%931944",
      type: "WAR / CONFLICT",
    },
  ],
  "wars-1945-1989": [
    {
      key: "wars-1945-1989",
      label: "1945-1989",
      page: "List_of_wars:_1945%E2%80%931989",
      type: "WAR / CONFLICT",
    },
  ],
  "wars-1990-2002": [
    {
      key: "wars-1990-2002",
      label: "1990-2002",
      page: "List_of_wars:_1990%E2%80%932002",
      type: "WAR / CONFLICT",
    },
  ],
  "wars-2003-2019": [
    {
      key: "wars-2003-2019",
      label: "2003-2019",
      page: "List_of_wars:_2003%E2%80%932019",
      type: "WAR / CONFLICT",
    },
  ],
  "wars-2020-present": [
    {
      key: "wars-2020-present",
      label: "2020-present",
      page: "List_of_wars:_2020%E2%80%93present",
      type: "WAR / CONFLICT",
    },
  ],

  "revolutions-rebellions": [
    {
      key: "revolutions-rebellions",
      label: "Revolutions & rebellions",
      page: "List_of_revolutions_and_rebellions",
      type: "INDEPENDENCE / REVOLUTION",
    },
  ],
  coups: [
    {
      key: "coups",
      label: "Coups",
      page: "List_of_coups_and_coup_attempts",
      type: "INDEPENDENCE / REVOLUTION",
    },
  ],
  independence: [
    {
      key: "independence",
      label: "Independence movements",
      page: "List_of_revolutions_and_rebellions",
      type: "INDEPENDENCE / REVOLUTION",
    },
  ],

  "natural-disasters": [
    {
      key: "natural-disasters",
      label: "Natural disasters",
      page: "List_of_natural_disasters_by_death_toll",
      type: "DISASTER / PANDEMIC",
    },
  ],
  pandemics: [
    {
      key: "pandemics",
      label: "Pandemics & epidemics",
      page: "List_of_epidemics_and_pandemics",
      type: "DISASTER / PANDEMIC",
    },
  ],
  famines: [
    {
      key: "famines",
      label: "Famines",
      page: "List_of_famines",
      type: "DISASTER / PANDEMIC",
    },
  ],
  earthquakes: [
    {
      key: "earthquakes",
      label: "Earthquakes",
      page: "Lists_of_earthquakes",
      type: "DISASTER / PANDEMIC",
    },
  ],
  floods: [
    {
      key: "floods",
      label: "Floods",
      page: "List_of_floods",
      type: "DISASTER / PANDEMIC",
    },
  ],
  "volcanic-eruptions": [
    {
      key: "volcanic-eruptions",
      label: "Volcanic eruptions",
      page: "List_of_volcanic_eruptions_by_death_toll",
      type: "DISASTER / PANDEMIC",
    },
  ],

  "ancient-civilizations": [
    {
      key: "ancient-civilizations",
      label: "Ancient civilizations",
      page: "List_of_ancient_civilizations",
      type: "EMPIRE / CIVILIZATION",
    },
  ],
  "bronze-age-states": [
    {
      key: "bronze-age-states",
      label: "Bronze Age states",
      page: "List_of_Bronze_Age_states",
      type: "EMPIRE / CIVILIZATION",
    },
  ],
  "iron-age-states": [
    {
      key: "iron-age-states",
      label: "Iron Age states",
      page: "List_of_Iron_Age_states",
      type: "EMPIRE / CIVILIZATION",
    },
  ],
  "classical-age-states": [
    {
      key: "classical-age-states",
      label: "Classical Age states",
      page: "List_of_classical_age_states",
      type: "EMPIRE / CIVILIZATION",
    },
  ],

  "leaders-before-1000-bc": [
    {
      key: "leaders-before-1000-bc",
      label: "Before 1000 BC leaders",
      page: "List_of_state_leaders_in_the_2nd_millennium_BC",
      type: "LEADER / RULER",
    },
  ],
  "leaders-1000-501-bc": [
    {
      key: "leaders-1000-501-bc",
      label: "1000-501 BC leaders",
      page: "List_of_state_leaders_in_the_1st_millennium_BC",
      type: "LEADER / RULER",
    },
  ],
  "leaders-500-1-bc": [
    {
      key: "leaders-500-1-bc",
      label: "500-1 BC leaders",
      page: "List_of_state_leaders_in_the_1st_millennium_BC",
      type: "LEADER / RULER",
    },
  ],
  "leaders-1st-5th-century": [
    {
      key: "leaders-1st-5th-century",
      label: "1st-5th century leaders",
      page: "List_of_state_leaders_in_the_1st_century",
      type: "LEADER / RULER",
    },
    {
      key: "leaders-1st-5th-century",
      label: "1st-5th century leaders",
      page: "List_of_state_leaders_in_the_2nd_century",
      type: "LEADER / RULER",
    },
    {
      key: "leaders-1st-5th-century",
      label: "1st-5th century leaders",
      page: "List_of_state_leaders_in_the_3rd_century",
      type: "LEADER / RULER",
    },
    {
      key: "leaders-1st-5th-century",
      label: "1st-5th century leaders",
      page: "List_of_state_leaders_in_the_4th_century",
      type: "LEADER / RULER",
    },
    {
      key: "leaders-1st-5th-century",
      label: "1st-5th century leaders",
      page: "List_of_state_leaders_in_the_5th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-6th-century": [
    {
      key: "leaders-6th-century",
      label: "6th century leaders",
      page: "List_of_state_leaders_in_the_6th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-7th-century": [
    {
      key: "leaders-7th-century",
      label: "7th century leaders",
      page: "List_of_state_leaders_in_the_7th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-8th-century": [
    {
      key: "leaders-8th-century",
      label: "8th century leaders",
      page: "List_of_state_leaders_in_the_8th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-9th-century": [
    {
      key: "leaders-9th-century",
      label: "9th century leaders",
      page: "List_of_state_leaders_in_the_9th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-10th-century": [
    {
      key: "leaders-10th-century",
      label: "10th century leaders",
      page: "List_of_state_leaders_in_the_10th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-15th-century": [
    {
      key: "leaders-15th-century",
      label: "15th century leaders",
      page: "List_of_state_leaders_in_the_15th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-18th-century": [
    {
      key: "leaders-18th-century",
      label: "18th century leaders",
      page: "List_of_state_leaders_in_the_18th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-19th-century": [
    {
      key: "leaders-19th-century",
      label: "19th century leaders",
      page: "List_of_state_leaders_in_the_19th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-20th-century": [
    {
      key: "leaders-20th-century",
      label: "20th century leaders",
      page: "List_of_state_leaders_in_the_20th_century",
      type: "LEADER / RULER",
    },
  ],
  "leaders-21st-century": [
    {
      key: "leaders-21st-century",
      label: "21st century leaders",
      page: "List_of_state_leaders_in_the_21st_century",
      type: "LEADER / RULER",
    },
  ],
};

function decodeEntities(value: string) {
  return String(value ?? "")
    .replace(/&nbsp;/gi, " ")
    .replace(/&#160;/gi, " ")
    .replace(/&amp;/gi, "&")
    .replace(/&quot;/gi, '"')
    .replace(/&#39;/gi, "'")
    .replace(/&apos;/gi, "'")
    .replace(/&lt;/gi, "<")
    .replace(/&gt;/gi, ">");
}

function cleanHtml(value: unknown) {
  return decodeEntities(String(value ?? ""))
    .replace(/<style[\s\S]*?<\/style>/gi, " ")
    .replace(/<script[\s\S]*?<\/script>/gi, " ")
    .replace(/<sup[\s\S]*?<\/sup>/gi, " ")
    .replace(/<span[^>]*class="mw-editsection"[\s\S]*?<\/span>/gi, " ")
    .replace(/<br\s*\/?>/gi, " | ")
    .replace(/<\/li>/gi, " | ")
    .replace(/<\/p>/gi, " | ")
    .replace(/<\/div>/gi, " | ")
    .replace(/<[^>]+>/g, " ")
    .replace(/\[\s*\d+\s*\]/g, " ")
    .replace(/\s*\|\s*/g, " | ")
    .replace(/\s+/g, " ")
    .trim();
}

function keyOf(value: unknown) {
  return cleanHtml(value)
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

function toInt(value: string | null, fallback: number | null) {
  if (value === null || value === "") return fallback;
  const n = Number(value);
  return Number.isFinite(n) ? Math.trunc(n) : fallback;
}

function applyEra(year: number, era?: string | null) {
  const e = String(era ?? "").toUpperCase();
  return e === "BC" || e === "BCE" ? -Math.abs(year) : year;
}

function expandShortEndYear(start: number, endRaw: string) {
  const end = Number(endRaw);
  if (!Number.isFinite(end)) return start;

  const digits = endRaw.length;
  const startDigits = String(Math.abs(start)).length;

  if (start > 0 && digits < startDigits) {
    const factor = Math.pow(10, digits);
    let expanded = Math.floor(start / factor) * factor + end;
    if (expanded < start) expanded += factor;
    return expanded;
  }

  return end;
}

function parseYearRange(value: string) {
  const text = cleanHtml(value)
    .replace(/,/g, "")
    .replace(/[−‐-‒–—]/g, "-");

  const range = text.match(
    /(?:c\.?\s*)?(\d{1,4})\s*(BC|BCE|AD|CE)?\s*(?:-|to|until|through)\s*(?:c\.?\s*)?(\d{1,4}|present|ongoing)\s*(BC|BCE|AD|CE)?/i
  );

  if (range) {
    const startEra = range[2];
    const endRaw = range[3];
    const endEra = range[4] || startEra;

    const startYear = applyEra(Number(range[1]), startEra);
    const endYear = /present|ongoing/i.test(endRaw)
      ? new Date().getUTCFullYear()
      : applyEra(expandShortEndYear(startYear, endRaw), endEra);

    if (!Number.isFinite(startYear)) return null;

    return {
      startYear,
      endYear: Number.isFinite(endYear) ? endYear : startYear,
    };
  }

  const single = text.match(/(?:^|[^\d])(?:c\.?\s*)?(\d{1,4})\s*(BC|BCE|AD|CE)?(?:$|[^\d])/i);
  if (!single) return null;

  const year = applyEra(Number(single[1]), single[2]);
  if (!Number.isFinite(year)) return null;

  return {
    startYear: year,
    endYear: year,
  };
}

function startsWithYear(value: string) {
  return /^\s*(?:c\.?\s*)?\d{1,4}\s*(?:BC|BCE|AD|CE)?/i.test(cleanHtml(value));
}

function extractCells(rowHtml: string) {
  const cells: { raw: string; text: string }[] = [];
  const re = /<(td|th)\b[^>]*>([\s\S]*?)<\/\1>/gi;
  let match: RegExpExecArray | null;

  while ((match = re.exec(rowHtml))) {
    const raw = match[2] ?? "";
    const text = cleanHtml(raw);
    if (text) cells.push({ raw, text });
  }

  return cells;
}

function firstArticle(rawHtml: string) {
  const re = /<a\b[^>]*href="\/wiki\/([^"#?:]+)"[^>]*>([\s\S]*?)<\/a>/gi;
  let match: RegExpExecArray | null;

  while ((match = re.exec(rawHtml))) {
    const href = decodeURIComponent(match[1] ?? "");
    const title = cleanHtml(match[2] ?? "");

    if (!href || !title) continue;

    if (
      href.startsWith("File:") ||
      href.startsWith("Help:") ||
      href.startsWith("Special:") ||
      href.startsWith("Category:") ||
      href.startsWith("Template:") ||
      href.startsWith("Wikipedia:") ||
      href.startsWith("Portal:")
    ) {
      continue;
    }

    return {
      title,
      url: `${WIKI_ORIGIN}/wiki/${encodeURIComponent(href).replace(/%2F/g, "/")}`,
    };
  }

  return null;
}

function makeRecord(args: {
  source: SourcePage;
  title: string;
  startYear: number;
  endYear: number;
  description: string;
  articleUrl: string | null;
}): HistoryRecord {
  return {
    qid: null,
    title: cleanHtml(args.title),
    description: cleanHtml(args.description),
    type: args.source.type,
    year: args.startYear,
    startYear: args.startYear,
    endYear: args.endYear,
    articleUrl: args.articleUrl,
    source: `Wikipedia - ${args.source.label}`,
  };
}

function parseTableRows(html: string, source: SourcePage) {
  const output: HistoryRecord[] = [];
  const rows = html.match(/<tr\b[\s\S]*?<\/tr>/gi) ?? [];

  for (const rowHtml of rows) {
    const cells = extractCells(rowHtml);
    if (cells.length < 2) continue;

    const firstYears = parseYearRange(cells[0]?.text ?? "");
    const secondYears = parseYearRange(cells[1]?.text ?? "");

    let startYear: number | null = null;
    let endYear: number | null = null;
    let titleIndex = -1;

    if (
      cells.length >= 3 &&
      firstYears &&
      secondYears &&
      startsWithYear(cells[0].text) &&
      startsWithYear(cells[1].text)
    ) {
      startYear = firstYears.startYear;
      endYear = secondYears.startYear;
      titleIndex = 2;
    } else if (firstYears && startsWithYear(cells[0].text)) {
      startYear = firstYears.startYear;
      endYear = firstYears.endYear;
      titleIndex = 1;
    } else if (secondYears && startsWithYear(cells[1].text)) {
      startYear = secondYears.startYear;
      endYear = secondYears.endYear;
      titleIndex = 0;
    }

    // STRATIFY_CIVILIZATION_EXISTED_COLUMN_FIX
    // Civilization/state tables usually use:
    // State | Capital | Type | Existed
    // Example: Old Kingdom of Egypt | Memphis | Kingdom | 2686 BC - 2181 BC
    if (
      (startYear === null || endYear === null || titleIndex < 0) &&
      source.type === "EMPIRE / CIVILIZATION"
    ) {
      const existedIndexes = [
        3,
        cells.length - 1,
        4,
        2,
      ].filter((index, pos, arr) => index >= 0 && index < cells.length && arr.indexOf(index) === pos);

      for (const index of existedIndexes) {
        const years = parseYearRange(cells[index]?.text ?? "");

        if (years) {
          startYear = years.startYear;
          endYear = years.endYear;
          titleIndex = 0;
          break;
        }
      }
    }

    if (startYear === null || endYear === null || titleIndex < 0) continue;

    const titleCell = cells[titleIndex];
    if (!titleCell) continue;

    const article = firstArticle(titleCell.raw);
    const title = article?.title || titleCell.text;
    const titleKey = keyOf(title);

    if (leaderFakeTitleFix(title)) continue;

    if (
      !titleKey ||
      ["date", "event", "result", "conflict", "name of conflict", "leader", "state"].includes(titleKey)
    ) {
      continue;
    }

    const description = cells
      .filter((_, index) => index !== titleIndex)
      .map((cell) => cell.text)
      .filter(Boolean)
      .slice(0, 7)
      .join(" | ");

    output.push(
      makeRecord({
        source,
        title,
        startYear,
        endYear,
        description,
        articleUrl: article?.url ?? null,
      })
    );
  }

  return output;
}

function fallbackTitleFromListText(text: string) {
  const cleaned = cleanHtml(text)
    .replace(/^\*?\s*(?:c\.?\s*)?\d{1,4}\s*(?:BC|BCE|AD|CE)?\s*(?:[-–—]\s*(?:c\.?\s*)?\d{1,4}\s*(?:BC|BCE|AD|CE)?)?\s*[:;,-]?\s*/i, "")
    .replace(/^the\s+/i, "")
    .trim();

  return cleaned.split(/[.;|]/)[0]?.trim() || cleaned.slice(0, 90);
}

function parseListItems(html: string, source: SourcePage) {
  const output: HistoryRecord[] = [];
  const items = html.match(/<li\b[^>]*>[\s\S]*?<\/li>/gi) ?? [];

  for (const raw of items) {
    const text = cleanHtml(raw);
    if (!text || text.length < 8) continue;
    if (!startsWithYear(text)) continue;

    const years = parseYearRange(text);
    if (!years) continue;

    const article = firstArticle(raw);
    const title = article?.title || fallbackTitleFromListText(text);
    const titleKey = keyOf(title);

    if (
      !titleKey ||
      titleKey.includes("isbn") ||
      titleKey.includes("citation needed") ||
      ["edit", "main article", "see also", "references", "external links"].includes(titleKey)
    ) {
      continue;
    }

    output.push(
      makeRecord({
        source,
        title,
        startYear: years.startYear,
        endYear: years.endYear,
        description: text,
        articleUrl: article?.url ?? null,
      })
    );
  }

  return output;
}

function dedupe(records: HistoryRecord[]) {
  const seen = new Set<string>();
  const output: HistoryRecord[] = [];

  for (const record of records) {
    const key = `${record.startYear}|${record.endYear}|${keyOf(record.title)}`;
    if (seen.has(key)) continue;
    seen.add(key);
    output.push(record);
  }

  return output;
}

function getRecordYear(record: HistoryRecord) {
  const year = record.startYear ?? record.year ?? record.endYear;
  return Number.isFinite(Number(year)) ? Math.trunc(Number(year)) : null;
}

function filterByRange(records: HistoryRecord[], from: number | null, to: number | null) {
  if (from === null || to === null) return records;

  const start = Math.min(from, to);
  const end = Math.max(from, to);

  return records.filter((record) => {
    const year = getRecordYear(record);
    return year !== null && year >= start && year <= end;
  });
}

function filterBySearch(records: HistoryRecord[], query: string) {
  const q = keyOf(query);
  if (!q) return records;

  const tokens = q.split(" ").filter(Boolean);

  return records.filter((record) => {
    const haystack = keyOf(
      [
        record.title,
        record.description,
        record.type,
        record.source,
        record.startYear,
        record.endYear,
        record.articleUrl,
      ].join(" ")
    );

    return haystack.includes(q) || tokens.every((token) => haystack.includes(token));
  });
}

function fmtYear(year: number) {
  return year < 0 ? `${Math.abs(year)} BC` : String(year);
}

function buildBuckets(records: HistoryRecord[], from: number | null, to: number | null): Bucket[] {
  const years = records
    .map(getRecordYear)
    .filter((year): year is number => year !== null);

  if (from === null || to === null) {
    if (!years.length) return [];
    from = Math.min(...years);
    to = Math.max(...years);
  }

  const start = Math.min(from, to);
  const end = Math.max(from, to);
  const span = Math.max(1, end - start + 1);
  const bucketCount = Math.min(10, span);
  const buckets: Bucket[] = [];

  for (let i = 0; i < bucketCount; i += 1) {
    const bucketFrom = start + Math.floor((i * span) / bucketCount);
    const bucketTo = start + Math.floor(((i + 1) * span) / bucketCount) - 1;

    buckets.push({
      bucket: bucketFrom,
      from: bucketFrom,
      to: Math.max(bucketFrom, bucketTo),
      label:
        bucketFrom === bucketTo
          ? fmtYear(bucketFrom)
          : `${fmtYear(bucketFrom)}-${fmtYear(Math.max(bucketFrom, bucketTo))}`,
      count: 0,
      pct: 0,
    });
  }

  for (const record of records) {
    const year = getRecordYear(record);
    if (year === null || year < start || year > end) continue;

    const index = Math.min(
      bucketCount - 1,
      Math.floor(((year - start) * bucketCount) / span)
    );

    buckets[index].count += 1;
  }

  const maxCount = Math.max(0, ...buckets.map((bucket) => bucket.count));

  return buckets.map((bucket) => ({
    ...bucket,
    pct: maxCount
      ? Math.max(bucket.count > 0 ? 7 : 0, Math.round((bucket.count / maxCount) * 100))
      : 0,
  }));
}

async function fetchWikiHtml(page: string) {
  const url = new URL(`${WIKI_ORIGIN}/w/api.php`);
  url.searchParams.set("action", "parse");
  url.searchParams.set("format", "json");
  url.searchParams.set("origin", "*");
  url.searchParams.set("prop", "text");
  url.searchParams.set("page", decodeURIComponent(page));

  const response = await fetch(url.toString(), {
    headers: {
      Accept: "application/json",
      "User-Agent": "Stratify-History-Module/1.0",
    },
    cache: "no-store",
  });

  if (!response.ok) {
    throw new Error(`Wikipedia fetch failed for ${page}: ${response.status}`);
  }

  const json = await response.json();
  return String(json?.parse?.text?.["*"] ?? "");
}

function getSources(segment: SegmentKey, sourceKey: string) {
  if (SOURCE_MAP[sourceKey]) return SOURCE_MAP[sourceKey];

  if (segment === "revolutions") return SOURCE_MAP["revolutions-rebellions"];
  if (segment === "wars") return SOURCE_MAP["wars-1900-1944"];
  if (segment === "disasters") return SOURCE_MAP["natural-disasters"];
  if (segment === "civilizations") return SOURCE_MAP["ancient-civilizations"];
  if (segment === "leaders") return SOURCE_MAP["leaders-21st-century"];

  return SOURCE_MAP["revolutions-rebellions"];
}




/* STRATIFY_LEADERS_SAFE_PARSER_START
   Leaders/Rulers only.
   Parses Wikipedia state-leader list pages.
   Prevents century/navigation rows like "CE | 21st | 2020s" from becoming fake records.
   Does not affect wars, revolutions, disasters, or civilizations.
*/


/* STRATIFY_LEADERS_AUTO_RANGE_MUHAMMAD_FIX */
function leaderAutoOrdinal(value: number) {
  const n = Math.abs(value);
  const suffix =
    n % 10 === 1 && n % 100 !== 11
      ? "st"
      : n % 10 === 2 && n % 100 !== 12
      ? "nd"
      : n % 10 === 3 && n % 100 !== 13
      ? "rd"
      : "th";

  return `${n}${suffix}`;
}

function leaderAutoAdCenturyFromYear(year: number) {
  return Math.max(1, Math.ceil(Math.max(1, year) / 100));
}

function leaderAutoCenturySources(century: number): SourcePage[] {
  return leaderRealCenturySourcesFix(century);
}

function leaderAutoSourcesForRange(from: number, to: number): SourcePage[] {
  const lo = Math.min(from, to);
  const hi = Math.max(from, to);
  const sources: SourcePage[] = [];

  if (lo <= -1001) sources.push(...(SOURCE_MAP["leaders-before-1000-bc"] || []));
  if (lo <= -501 && hi >= -1000) sources.push(...(SOURCE_MAP["leaders-1000-501-bc"] || []));
  if (lo <= -1 && hi >= -500) sources.push(...(SOURCE_MAP["leaders-500-1-bc"] || []));

  if (hi >= 1) {
    const startCentury = leaderAutoAdCenturyFromYear(Math.max(1, lo));
    const endCentury = leaderAutoAdCenturyFromYear(hi);

    for (let century = startCentury; century <= endCentury; century += 1) {
      sources.push(...leaderAutoCenturySources(century));
    }
  }

  const seen = new Set<string>();

  return sources.filter((source) => {
    const key = source.page;
    if (seen.has(key)) return false;
    seen.add(key);
    return true;
  });
}

function leaderAutoNormalizeSearch(value: string) {
  return keyOf(value)
    .replace(/\bprophet\b/g, " ")
    .replace(/\bpbuh\b/g, " ")
    .replace(/\bpeace be upon him\b/g, " ")
    .replace(/\bhazrat\b/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

function leaderAutoFilterBySearch(records: HistoryRecord[], query: string) {
  const q = leaderAutoNormalizeSearch(query);
  if (!q) return records;

  const tokens = q.split(" ").filter(Boolean);

  return records.filter((record) => {
    const haystack = keyOf(
      [
        record.title,
        record.description,
        record.type,
        record.source,
        record.startYear,
        record.endYear,
        record.articleUrl,
      ].join(" ")
    );

    return haystack.includes(q) || tokens.every((token) => haystack.includes(token));
  });
}


/* STRATIFY_LEADER_REAL_SOURCE_PAGES_FIX */
function leaderCenturyOrdinalFix(value: number) {
  const n = Math.abs(value);
  const suffix =
    n % 10 === 1 && n % 100 !== 11
      ? "st"
      : n % 10 === 2 && n % 100 !== 12
      ? "nd"
      : n % 10 === 3 && n % 100 !== 13
      ? "rd"
      : "th";

  return `${n}${suffix}`;
}

function leaderRealCenturySourcesFix(century: number): SourcePage[] {
  const ordinal = leaderCenturyOrdinalFix(century);

  if (century === 19) {
    return [
      {
        key: "leaders-19th-century",
        label: "19th century leaders",
        page: "List_of_state_leaders_in_the_19th_century_(1801%E2%80%931850)",
        type: "LEADER / RULER",
      },
      {
        key: "leaders-19th-century",
        label: "19th century leaders",
        page: "List_of_state_leaders_in_the_19th_century_(1851%E2%80%931900)",
        type: "LEADER / RULER",
      },
    ];
  }

  if (century === 20) {
    return [
      {
        key: "leaders-20th-century",
        label: "20th century leaders",
        page: "List_of_state_leaders_in_the_20th_century_(1901%E2%80%931950)",
        type: "LEADER / RULER",
      },
      {
        key: "leaders-20th-century",
        label: "20th century leaders",
        page: "List_of_state_leaders_in_the_20th_century_(1951%E2%80%932000)",
        type: "LEADER / RULER",
      },
    ];
  }

  return [
    {
      key: `leaders-${ordinal}-century`,
      label: `${ordinal} century leaders`,
      page: `List_of_state_leaders_in_the_${ordinal}_century`,
      type: "LEADER / RULER",
    },
  ];
}

function leaderFakeTitleFix(value: unknown) {
  const text = cleanHtml(value);
  const key = keyOf(text);

  if (!text || !key) return true;

  // Blocks fake rows like "1801-1850", "1851-1900", "20th", "1900s", etc.
  if (/^\d{1,4}\s*[-–—]\s*\d{1,4}$/.test(text)) return true;
  if (/^\d{1,2}(st|nd|rd|th)$/i.test(text)) return true;
  if (/^\d{3,4}s$/i.test(text)) return true;
  if (/^(ce|ad|bc|bce)$/i.test(text)) return true;

  if (
    key === "state leaders" ||
    key === "list of state leaders" ||
    key === "lists of state leaders" ||
    key === "complete list" ||
    key === "timeline" ||
    key === "century" ||
    key === "centuries"
  ) {
    return true;
  }

  return false;
}

function leaderSources(sourceKey: string): SourcePage[] {
  if (sourceKey === "leaders-19th-century") {
    return leaderRealCenturySourcesFix(19);
  }

  if (sourceKey === "leaders-20th-century") {
    return leaderRealCenturySourcesFix(20);
  }

  return SOURCE_MAP[sourceKey] || SOURCE_MAP["leaders-18th-century"] || SOURCE_MAP["leaders-21st-century"] || [];
}

function leaderSourceLabel(sourceKey: string) {
  const sources = leaderSources(sourceKey);
  return sources.map((s) => s.label).join(", ") || "Leaders, Rulers & Heads of State";
}

function leaderDefaultRange(sourceKey: string) {
  if (sourceKey === "leaders-before-1000-bc") return { from: -2000, to: -1001 };
  if (sourceKey === "leaders-1000-501-bc") return { from: -1000, to: -501 };
  if (sourceKey === "leaders-500-1-bc") return { from: -500, to: -1 };
  if (sourceKey === "leaders-1st-5th-century") return { from: 1, to: 500 };
  if (sourceKey === "leaders-6th-century") return { from: 501, to: 600 };
  if (sourceKey === "leaders-7th-century") return { from: 601, to: 700 };
  if (sourceKey === "leaders-8th-century") return { from: 701, to: 800 };
  if (sourceKey === "leaders-9th-century") return { from: 801, to: 900 };
  if (sourceKey === "leaders-10th-century") return { from: 901, to: 1000 };
  if (sourceKey === "leaders-15th-century") return { from: 1401, to: 1500 };
  if (sourceKey === "leaders-18th-century") return { from: 1701, to: 1800 };
  if (sourceKey === "leaders-19th-century") return { from: 1801, to: 1900 };
  if (sourceKey === "leaders-20th-century") return { from: 1901, to: 2000 };
  if (sourceKey === "leaders-21st-century") return { from: 2001, to: new Date().getFullYear() };

  return { from: 1701, to: 1800 };
}

function leaderIsBcSource(source: SourcePage) {
  return /\bbc\b/i.test(`${source.key} ${source.label} ${source.page}`);
}

function leaderCleanCell(value: string) {
  return cleanHtml(value)
    .replace(/\[[^\]]*\]/g, " ")
    .replace(/\s+/g, " ")
    .trim();
}

function leaderLooksLikeNavigation(text: string) {
  const k = keyOf(text);

  if (!k) return true;

  if (
    k.includes("millennia") ||
    k.includes("centuries") ||
    k.includes("timelines") ||
    k.includes("state leaders") ||
    k.includes("births") ||
    k.includes("deaths") ||
    k.includes("establishments") ||
    k.includes("disestablishments") ||
    k.includes("v t e") ||
    k.includes("edit links") ||
    k.includes("this is a list of state leaders")
  ) {
    return true;
  }

  if (/^(ce|ad|bc|bce)$/i.test(text.trim())) return true;

  if (/\b(2020s|2010s|2000s|21st|20th|19th|18th|17th|16th|15th|14th|13th|12th|11th|10th)\b/i.test(text)) {
    if (text.includes("|") && text.length > 40) return true;
  }

  return false;
}

function leaderLeafListItems(html: string) {
  // Leaf LI only. This avoids parent list containers with nested leaders.
  return html.match(/<li\b[^>]*>(?:(?!<li\b)[\s\S])*?<\/li>/gi) ?? [];
}

function leaderPeriodFromText(text: string, source: SourcePage) {
  const bcSource = leaderIsBcSource(source);
  const cleaned = leaderCleanCell(text)
    .replace(/[−–—]/g, "-")
    .replace(/\bB\.C\.E?\b/gi, "BC")
    .replace(/\bC\.E\.\b/gi, "AD");

  const insideParentheses = [...cleaned.matchAll(/\(([^)]{1,120})\)/g)]
    .map((m) => m[1])
    .filter(Boolean);

  const candidates = insideParentheses.length ? insideParentheses : [cleaned];

  for (const candidate of candidates) {
    const c = candidate
      .replace(/\bc\.\s*/gi, "")
      .replace(/\bca\.\s*/gi, "")
      .replace(/\bcirca\s*/gi, "")
      .replace(/\bpost-\s*/gi, "")
      .replace(/\bfl\.\s*/gi, "")
      .replace(/\?/g, "")
      .trim();

    let m = c.match(/(\d{1,4})\s*(BC|BCE|AD|CE)?\s*(?:s)?\s*-\s*(\d{1,4})\s*(BC|BCE|AD|CE)?\s*(?:s)?/i);

    if (m) {
      let a = Number(m[1]);
      let b = Number(m[3]);

      const eraA = String(m[2] || "").toUpperCase();
      const eraB = String(m[4] || m[2] || "").toUpperCase();

      if (eraA === "BC" || eraA === "BCE" || (!eraA && bcSource)) a = -Math.abs(a);
      if (eraB === "BC" || eraB === "BCE" || (!eraB && bcSource)) b = -Math.abs(b);

      return {
        startYear: Math.min(a, b),
        endYear: Math.max(a, b),
      };
    }

    m = c.match(/(\d{1,4})\s*(BC|BCE|AD|CE)?\s*(?:s)?/i);

    if (m && /\b(century|early|mid|late|\d{3,4}s|king|queen|emperor|ruler|sultan|caliph|pharaoh|monarch|president|duke|chief|mfon|manikongo|mbangi|kolak|nyim)\b/i.test(cleaned)) {
      let y = Number(m[1]);
      const era = String(m[2] || "").toUpperCase();

      if (era === "BC" || era === "BCE" || (!era && bcSource)) y = -Math.abs(y);

      if (/\d{3,4}s/.test(m[0])) {
        return { startYear: y, endYear: y + 9 };
      }

      return { startYear: y, endYear: y };
    }

    m = c.match(/(\d{1,2})(?:st|nd|rd|th)\s+century\s*(BC|BCE|AD|CE)?/i);

    if (m) {
      const century = Number(m[1]);
      const era = String(m[2] || "").toUpperCase();

      if (era === "BC" || era === "BCE" || (!era && bcSource)) {
        return {
          startYear: -(century * 100),
          endYear: -((century - 1) * 100 + 1),
        };
      }

      return {
        startYear: (century - 1) * 100 + 1,
        endYear: century * 100,
      };
    }
  }

  return null;
}

function leaderTitleFromText(text: string) {
  let cleaned = leaderCleanCell(text);

  cleaned = cleaned
    .replace(/^.*?\bcomplete list\b.*?[–-]\s*/i, "")
    .replace(/\([^)]*\)/g, " ")
    .replace(/\s+/g, " ")
    .trim();

  const parts = cleaned
    .split(",")
    .map((p) => p.trim())
    .filter(Boolean);

  if (!parts.length) return "";

  return parts[0]
    .replace(/[–-]\s*$/, "")
    .replace(/\s+/g, " ")
    .trim();
}

function leaderArticleUrl(raw: string) {
  const links = raw.match(/<a\b[^>]*href="[^"]+"[^>]*>/gi) ?? [];

  for (const link of links) {
    const href = link.match(/href="([^"]+)"/i)?.[1];
    if (!href) continue;
    if (!href.startsWith("/wiki/")) continue;
    if (href.includes(":")) continue;

    try {
      return new URL(href, WIKI_ORIGIN).toString();
    } catch {
      return null;
    }
  }

  return null;
}

function parseLeaderListItems(html: string, source: SourcePage) {
  const output: HistoryRecord[] = [];
  const items = leaderLeafListItems(html);

  for (const raw of items) {
    const text = leaderCleanCell(raw);

    if (!text || text.length < 8) continue;
    if (leaderLooksLikeNavigation(text)) continue;

    const period = leaderPeriodFromText(text, source);
    if (!period) continue;

    const title = leaderTitleFromText(text);
    const titleKey = keyOf(title);

    if (
      !titleKey ||
      ["ce", "ad", "bc", "bce", "state", "leader", "leaders", "ruler", "rulers", "title", "from", "until"].includes(titleKey)
    ) {
      continue;
    }

    if (leaderLooksLikeNavigation(title)) continue;

    output.push(
      makeRecord({
        source,
        title,
        startYear: period.startYear,
        endYear: period.endYear,
        description: text,
        articleUrl: leaderArticleUrl(raw),
      })
    );
  }

  return output;
}

async function leaderFetchRecords(
  sourceKey: string,
  from: number | null = null,
  to: number | null = null,
  forceAutoRange = false
) {
  const sources =
    forceAutoRange && from !== null && to !== null
      ? leaderAutoSourcesForRange(from, to)
      : leaderSources(sourceKey);

  const groups = await Promise.all(
    sources.map(async (source) => {
      const html = await disFetchWikiHtml(source.page);
      return parseLeaderListItems(html, source);
    })
  );

  return dedupe(groups.flat()).sort((a, b) => {
    const ay = Math.min(a.startYear ?? a.year ?? 999999, a.endYear ?? a.year ?? 999999);
    const by = Math.min(b.startYear ?? b.year ?? 999999, b.endYear ?? b.year ?? 999999);

    if (ay !== by) return ay - by;
    return a.title.localeCompare(b.title);
  });
}

function leaderRecordSpan(record: HistoryRecord) {
  const rawStart = record.startYear ?? record.year;
  const rawEnd = record.endYear ?? record.year;

  if (typeof rawStart !== "number" || !Number.isFinite(rawStart)) return null;
  if (typeof rawEnd !== "number" || !Number.isFinite(rawEnd)) return null;

  return {
    start: Math.min(rawStart, rawEnd),
    end: Math.max(rawStart, rawEnd),
  };
}

function leaderFilterByRange(records: HistoryRecord[], from: number | null, to: number | null) {
  if (from === null || to === null) return records;

  const lo = Math.min(from, to);
  const hi = Math.max(from, to);

  return records.filter((record) => {
    const span = leaderRecordSpan(record);
    if (!span) return false;

    return span.end >= lo && span.start <= hi;
  });
}

function leaderMakeFrequency(records: HistoryRecord[], from: number | null, to: number | null) {
  if (from === null || to === null) return [];

  const lo = Math.min(from, to);
  const hi = Math.max(from, to);
  const bucketCount = 10;
  const span = Math.max(1, hi - lo + 1);
  const step = Math.max(1, Math.ceil(span / bucketCount));

  const buckets = Array.from({ length: bucketCount }, (_, index) => {
    const bucketFrom = lo + index * step;
    const bucketTo = index === bucketCount - 1 ? hi : Math.min(hi, bucketFrom + step - 1);

    const count = records.filter((record) => {
      const recordSpan = leaderRecordSpan(record);
      if (!recordSpan) return false;

      return recordSpan.end >= bucketFrom && recordSpan.start <= bucketTo;
    }).length;

    return {
      from: bucketFrom,
      to: bucketTo,
      label:
        bucketFrom < 0 || bucketTo < 0
          ? `${Math.abs(bucketFrom)} BC-${Math.abs(bucketTo)} BC`
          : `${bucketFrom}-${bucketTo}`,
      count,
      value: count,
      pct: 0,
      percent: 0,
    };
  });

  const maxCount = Math.max(1, ...buckets.map((bucket) => bucket.count));

  return buckets.map((bucket) => ({
    ...bucket,
    pct: bucket.count ? Math.max(7, Math.round((bucket.count / maxCount) * 100)) : 0,
    percent: bucket.count ? Math.max(7, Math.round((bucket.count / maxCount) * 100)) : 0,
  }));
}
async function handleLeadersOnly(req: Request, segment: SegmentKey, sourceKey: string) {
  const { searchParams } = new URL(req.url);

  // Keep source, timeframe, table records, and frequency buckets aligned.
  // Do NOT silently fetch 18th-century records for an ancient/BC selected source.
  const safeSourceKey = leaderSources(sourceKey).length ? sourceKey : "leaders-18th-century";
  const defaults = leaderDefaultRange(safeSourceKey);

  const requestedFrom = toInt(searchParams.get("from") || searchParams.get("fromYear"), null);
  const requestedTo = toInt(searchParams.get("to") || searchParams.get("toYear"), null);

  const from = requestedFrom ?? defaults.from;
  const to = requestedTo ?? defaults.to;

  const page = Math.max(1, toInt(searchParams.get("page"), 1) ?? 1);
  const pageSize = Math.max(
    1,
    Math.min(1000, toInt(searchParams.get("pageSize") || searchParams.get("rows"), 25) ?? 25)
  );

  const query = searchParams.get("q") || searchParams.get("search") || "";

  const isManualLeaderRange =
    searchParams.get("manualRange") === "1" ||
    searchParams.get("manualMode") === "true" ||
    searchParams.get("sourceKey") === "auto-leaders";

  const autoSourceLabel =
    isManualLeaderRange
      ? `Auto leader sources (${Math.min(from, to)}-${Math.max(from, to)})`
      : leaderSourceLabel(safeSourceKey);

  let allRecords: HistoryRecord[] = [];

  try {
    allRecords = await leaderFetchRecords(safeSourceKey, from, to, isManualLeaderRange);
  } catch (error) {
    console.error("Leaders parser failed:", error);

    const frequency = leaderMakeFrequency([], from, to);

    return NextResponse.json(
      {
        ok: true,
        segment,
        sourceKey: safeSourceKey,
        sourceLabel: autoSourceLabel,
        sourceTitle: autoSourceLabel,
        page,
        pageSize,
        events: [],
        records: [],
        data: [],
        items: [],
        total: 0,
        hasMore: false,
        frequency,
        frequencyBuckets: frequency,
        buckets: frequency,
        activeRange: { from: Math.min(from, to), to: Math.max(from, to) },
        warning:
          error instanceof Error
            ? `Leaders source failed: ${error.message}`
            : "Leaders source failed.",
        meta: {
          route: "source-records",
          branch: "leaders-auto-range-parser",
          hardcodedEvents: false,
          fetchedRecords: 0,
          rangedRecords: 0,
        },
      },
      {
        headers: {
          "Cache-Control": "no-store, no-cache, must-revalidate",
        },
      }
    );
  }

  const rangedRecords = leaderAutoFilterBySearch(leaderFilterByRange(allRecords, from, to), query);
  const total = rangedRecords.length;
  const startIndex = (page - 1) * pageSize;
  const events = rangedRecords.slice(startIndex, startIndex + pageSize);
  const frequency = leaderMakeFrequency(rangedRecords, from, to);

  return NextResponse.json(
    {
      ok: true,
      segment,
      sourceKey: safeSourceKey,
      sourceLabel: autoSourceLabel,
      sourceTitle: autoSourceLabel,
      page,
      pageSize,
      events,
      records: events,
      data: events,
      items: events,
      total,
      hasMore: startIndex + pageSize < total,
      frequency,
      frequencyBuckets: frequency,
      buckets: frequency,
      activeRange: { from: Math.min(from, to), to: Math.max(from, to) },
      warning: total ? null : "No leader records found for the selected timeframe.",
      meta: {
        route: "source-records",
        branch: "leaders-auto-range-parser",
        hardcodedEvents: false,
        fetchedRecords: allRecords.length,
        rangedRecords: rangedRecords.length,
      },
    },
    {
      headers: {
        "Cache-Control": "no-store, no-cache, must-revalidate",
      },
    }
  );
}
/* STRATIFY_LEADERS_SAFE_PARSER_END */


/* STRATIFY_CIVILIZATIONS_WIKIPEDIA_FIX_START
   Empires & Civilizations only.
   Uses Wikipedia list tables and period-overlap filtering.
   Does not affect wars, leaders, revolutions, or disasters.
*/
function civDefaultRange(sourceKey: string) {
  if (sourceKey === "bronze-age-states") return { from: -3300, to: -1200 };
  if (sourceKey === "iron-age-states") return { from: -1200, to: -500 };
  if (sourceKey === "classical-age-states") return { from: 1, to: 500 };

  return { from: 1, to: 500 };
}

function civSourceLabel(sourceKey: string) {
  if (sourceKey === "bronze-age-states") return "Bronze Age states";
  if (sourceKey === "iron-age-states") return "Iron Age states";
  if (sourceKey === "classical-age-states") return "Classical Age states";
  return "Ancient civilizations";
}

function civSources(sourceKey: string): SourcePage[] {
  if (sourceKey === "bronze-age-states") {
    return [
      {
        key: "bronze-age-states",
        label: "Bronze Age states",
        page: "List_of_Bronze_Age_states",
        type: "EMPIRE / CIVILIZATION",
      },
    ];
  }

  if (sourceKey === "iron-age-states") {
    return [
      {
        key: "iron-age-states",
        label: "Iron Age states",
        page: "List_of_Iron_Age_states",
        type: "EMPIRE / CIVILIZATION",
      },
    ];
  }

  if (sourceKey === "classical-age-states") {
    return [
      {
        key: "classical-age-states",
        label: "Classical Age states",
        page: "List_of_Classical_Age_states",
        type: "EMPIRE / CIVILIZATION",
      },
    ];
  }

  return [
    {
      key: "ancient-civilizations",
      label: "Ancient civilizations",
      page: "List_of_Bronze_Age_states",
      type: "EMPIRE / CIVILIZATION",
    },
    {
      key: "ancient-civilizations",
      label: "Ancient civilizations",
      page: "List_of_Iron_Age_states",
      type: "EMPIRE / CIVILIZATION",
    },
    {
      key: "ancient-civilizations",
      label: "Ancient civilizations",
      page: "List_of_Classical_Age_states",
      type: "EMPIRE / CIVILIZATION",
    },
  ];
}

type CivToken = {
  raw: string;
  value: number;
  isCentury: boolean;
  era: string;
};

function civNormalizeDateText(value: unknown) {
  return cleanHtml(value)
    .replace(/,/g, "")
    .replace(/[−‐-‒–—]/g, "-")
    .replace(/\s+/g, " ")
    .trim();
}

function civEra(value: string | undefined, fallback = "AD") {
  const era = String(value || fallback || "AD").toUpperCase();
  if (era === "BCE") return "BC";
  if (era === "CE") return "AD";
  if (era === "BC" || era === "AD") return era;
  return fallback;
}

function civCenturyToYear(century: number, era: string, position: "start" | "end") {
  if (era === "BC") {
    return position === "start"
      ? -(century * 100)
      : -((century - 1) * 100 + 1);
  }

  return position === "start"
    ? (century - 1) * 100 + 1
    : century * 100;
}

function civTokenToYear(token: CivToken, position: "start" | "end", fallbackEra: string) {
  const era = civEra(token.era, fallbackEra);

  if (token.isCentury) {
    return civCenturyToYear(token.value, era, position);
  }

  return era === "BC" ? -Math.abs(token.value) : token.value;
}

function civParseYearRange(value: unknown) {
  const text = civNormalizeDateText(value);

  if (!text || !/\d|present|ongoing/i.test(text)) return null;

  const tokenRegex =
    /(?:c\.?\s*)?(?:(\d{1,2})(?:st|nd|rd|th)\s*centur(?:y|ies)|(\d{1,4}))\s*(BC|BCE|AD|CE)?|present|ongoing/gi;

  const tokens: CivToken[] = [];
  let match: RegExpExecArray | null;

  while ((match = tokenRegex.exec(text))) {
    const raw = match[0] || "";

    if (/present|ongoing/i.test(raw)) {
      tokens.push({
        raw,
        value: new Date().getUTCFullYear(),
        isCentury: false,
        era: "AD",
      });
      continue;
    }

    const century = match[1];
    const year = match[2];
    const era = match[3] || "";

    if (century) {
      tokens.push({
        raw,
        value: Number(century),
        isCentury: true,
        era,
      });
    } else if (year) {
      tokens.push({
        raw,
        value: Number(year),
        isCentury: false,
        era,
      });
    }
  }

  if (!tokens.length) return null;

  const first = tokens[0];
  const second = tokens[1] || tokens[0];

  const laterEra =
    second.era ||
    first.era ||
    tokens.find((token) => token.era)?.era ||
    "AD";

  const startYear = civTokenToYear(first, "start", civEra(laterEra));
  const endYear = civTokenToYear(second, "end", civEra(laterEra));

  if (!Number.isFinite(startYear) || !Number.isFinite(endYear)) return null;

  return {
    startYear: Math.min(startYear, endYear),
    endYear: Math.max(startYear, endYear),
  };
}

function civFindYearCell(cells: { raw: string; text: string }[]) {
  for (let index = 0; index < cells.length; index += 1) {
    const text = civNormalizeDateText(cells[index]?.text ?? "");
    const years = civParseYearRange(text);

    if (!years) continue;

    const looksLikeDateCell =
      /\d/.test(text) &&
      (
        /bc|bce|ad|ce|century|centuries|present|ongoing/i.test(text) ||
        /[-]|to|until|through/i.test(text)
      );

    if (looksLikeDateCell || index >= 2) {
      return {
        index,
        years,
      };
    }
  }

  return null;
}

function civPickTitleCell(cells: { raw: string; text: string }[], yearIndex: number) {
  const preferredIndexes = [0, 1, 2, 3].filter(
    (index, pos, arr) =>
      index >= 0 &&
      index < cells.length &&
      index !== yearIndex &&
      arr.indexOf(index) === pos
  );

  for (const index of preferredIndexes) {
    const text = cleanHtml(cells[index]?.text ?? "");
    const key = keyOf(text);

    if (
      text &&
      key &&
      !["date", "period", "existed", "capital", "type", "state", "notes"].includes(key) &&
      !civParseYearRange(text)
    ) {
      return {
        index,
        cell: cells[index],
      };
    }
  }

  return null;
}

function civRecordOverlaps(record: HistoryRecord, from: number, to: number) {
  const rangeStart = Math.min(from, to);
  const rangeEnd = Math.max(from, to);

  const start = Number(record.startYear ?? record.year);
  const end = Number(record.endYear ?? record.startYear ?? record.year);

  if (!Number.isFinite(start)) return false;

  const safeEnd = Number.isFinite(end) ? end : start;

  return start <= rangeEnd && safeEnd >= rangeStart;
}

function civFilterByOverlap(records: HistoryRecord[], from: number | null, to: number | null) {
  if (from === null || to === null) return records;
  return records.filter((record) => civRecordOverlaps(record, from, to));
}

function civBuildBuckets(records: HistoryRecord[], from: number | null, to: number | null): Bucket[] {
  if (from === null || to === null) {
    return buildBuckets(records, from, to);
  }

  const start = Math.min(from, to);
  const end = Math.max(from, to);
  const span = Math.max(1, end - start + 1);
  const bucketCount = Math.min(10, span);
  const buckets: Bucket[] = [];

  for (let i = 0; i < bucketCount; i += 1) {
    const bucketFrom = start + Math.floor((i * span) / bucketCount);
    const bucketTo = start + Math.floor(((i + 1) * span) / bucketCount) - 1;

    buckets.push({
      bucket: bucketFrom,
      from: bucketFrom,
      to: Math.max(bucketFrom, bucketTo),
      label:
        bucketFrom === bucketTo
          ? fmtYear(bucketFrom)
          : `${fmtYear(bucketFrom)}-${fmtYear(Math.max(bucketFrom, bucketTo))}`,
      count: 0,
      pct: 0,
    });
  }

  for (const record of records) {
    for (const bucket of buckets) {
      if (civRecordOverlaps(record, bucket.from, bucket.to)) {
        bucket.count += 1;
      }
    }
  }

  const maxCount = Math.max(0, ...buckets.map((bucket) => bucket.count));

  return buckets.map((bucket) => ({
    ...bucket,
    pct: maxCount
      ? Math.max(bucket.count > 0 ? 7 : 0, Math.round((bucket.count / maxCount) * 100))
      : 0,
  }));
}

function parseCivilizationTableRows(html: string, source: SourcePage) {
  const output: HistoryRecord[] = [];
  const rows = html.match(/<tr\b[\s\S]*?<\/tr>/gi) ?? [];

  for (const rowHtml of rows) {
    const cells = extractCells(rowHtml);
    if (cells.length < 2) continue;

    const yearCell = civFindYearCell(cells);
    if (!yearCell) continue;

    const titlePick = civPickTitleCell(cells, yearCell.index);
    if (!titlePick) continue;

    const article = firstArticle(titlePick.cell.raw);
    const title = article?.title || titlePick.cell.text;
    const titleKey = keyOf(title);

    if (
      !titleKey ||
      ["name", "state", "civilization", "empire", "kingdom", "period", "region"].includes(titleKey)
    ) {
      continue;
    }

    const description = cells
      .map((cell) => cell.text)
      .filter(Boolean)
      .slice(0, 8)
      .join(" | ");

    output.push(
      makeRecord({
        source,
        title,
        startYear: yearCell.years.startYear,
        endYear: yearCell.years.endYear,
        description,
        articleUrl: article?.url ?? null,
      })
    );
  }

  return output;
}

function parseCivilizationListItems(html: string, source: SourcePage) {
  const output: HistoryRecord[] = [];
  const items = html.match(/<li\b[^>]*>[\s\S]*?<\/li>/gi) ?? [];

  for (const raw of items) {
    const text = cleanHtml(raw);
    if (!text || text.length < 8) continue;

    const years = civParseYearRange(text);
    if (!years) continue;

    const article = firstArticle(raw);
    const title = article?.title || fallbackTitleFromListText(text);
    const titleKey = keyOf(title);

    if (
      !titleKey ||
      titleKey.includes("isbn") ||
      titleKey.includes("citation needed") ||
      ["edit", "main article", "see also", "references", "external links"].includes(titleKey)
    ) {
      continue;
    }

    output.push(
      makeRecord({
        source,
        title,
        startYear: years.startYear,
        endYear: years.endYear,
        description: text,
        articleUrl: article?.url ?? null,
      })
    );
  }

  return output;
}

async function civFetchRecords(sourceKey: string) {
  const sources = civSources(sourceKey);

  const groups = await Promise.all(
    sources.map(async (source) => {
      const html = await fetchWikiHtml(source.page);

      return [
        ...parseCivilizationTableRows(html, source),
        ...parseCivilizationListItems(html, source),
      ];
    })
  );

  return dedupe(groups.flat()).sort((a, b) => {
    const ay = getRecordYear(a) ?? 999999;
    const by = getRecordYear(b) ?? 999999;

    if (ay !== by) return ay - by;

    return a.title.localeCompare(b.title);
  });
}


/* STRATIFY_CIV_BUCKET_SYNC_FIX
   Civilizations only: table + frequency both use period-overlap logic.
*/
function civBucketSyncOverlaps(record: HistoryRecord, from: number, to: number) {
  const rangeStart = Math.min(from, to);
  const rangeEnd = Math.max(from, to);

  const start = Number(record.startYear ?? record.year);
  const end = Number(record.endYear ?? record.startYear ?? record.year);

  if (!Number.isFinite(start)) return false;

  const safeEnd = Number.isFinite(end) ? end : start;

  return start <= rangeEnd && safeEnd >= rangeStart;
}

function civBucketSyncFilter(records: HistoryRecord[], from: number | null, to: number | null) {
  if (from === null || to === null) return records;
  return records.filter((record) => civBucketSyncOverlaps(record, from, to));
}

function civBucketSyncBuildBuckets(records: HistoryRecord[], from: number | null, to: number | null): Bucket[] {
  if (from === null || to === null) {
    return buildBuckets(records, from, to);
  }

  const start = Math.min(from, to);
  const end = Math.max(from, to);
  const span = Math.max(1, end - start + 1);
  const bucketCount = Math.min(10, span);
  const buckets: Bucket[] = [];

  for (let i = 0; i < bucketCount; i += 1) {
    const bucketFrom = start + Math.floor((i * span) / bucketCount);
    const bucketTo = start + Math.floor(((i + 1) * span) / bucketCount) - 1;

    buckets.push({
      bucket: bucketFrom,
      from: bucketFrom,
      to: Math.max(bucketFrom, bucketTo),
      label:
        bucketFrom === bucketTo
          ? fmtYear(bucketFrom)
          : `${fmtYear(bucketFrom)}-${fmtYear(Math.max(bucketFrom, bucketTo))}`,
      count: 0,
      pct: 0,
    });
  }

  for (const record of records) {
    for (const bucket of buckets) {
      if (civBucketSyncOverlaps(record, bucket.from, bucket.to)) {
        bucket.count += 1;
      }
    }
  }

  const maxCount = Math.max(0, ...buckets.map((bucket) => bucket.count));

  return buckets.map((bucket) => ({
    ...bucket,
    pct: maxCount
      ? Math.max(bucket.count > 0 ? 7 : 0, Math.round((bucket.count / maxCount) * 100))
      : 0,
  }));
}
async function handleCivilizationsOnly(req: Request, segment: SegmentKey, sourceKey: string) {
  const { searchParams } = new URL(req.url);

  const explicitFrom = toInt(searchParams.get("from") || searchParams.get("fromYear"), null);
  const explicitTo = toInt(searchParams.get("to") || searchParams.get("toYear"), null);

  const defaultRange = civDefaultRange(sourceKey);

  const from = explicitFrom ?? defaultRange.from;
  const to = explicitTo ?? defaultRange.to;

  const page = Math.max(1, toInt(searchParams.get("page"), 1) ?? 1);
  const pageSize = Math.max(
    1,
    Math.min(1000, toInt(searchParams.get("pageSize") || searchParams.get("rows"), 25) ?? 25)
  );

  const query = searchParams.get("q") || searchParams.get("search") || "";

  let allRecords: HistoryRecord[] = [];

  try {
    allRecords = await civFetchRecords(sourceKey);
  } catch (error) {
    console.error("Civilizations Wikipedia parser failed:", error);

    return NextResponse.json(
      {
        ok: true,
        segment,
        sourceKey,
        sourceLabel: civSourceLabel(sourceKey),
        sourceTitle: civSourceLabel(sourceKey),
        page,
        pageSize,
        events: [],
        records: [],
        data: [],
        items: [],
        total: 0,
        hasMore: false,
        buckets: [],
        activeRange: {
          from: Math.min(from, to),
          to: Math.max(from, to),
        },
        warning:
          error instanceof Error
            ? `Civilizations source failed: ${error.message}`
            : "Civilizations source failed.",
      },
      {
        headers: {
          "Cache-Control": "no-store, no-cache, must-revalidate",
        },
      }
    );
  }

  const rangedRecords = civBucketSyncFilter(allRecords, from, to);
  const searchedRecords = filterBySearch(rangedRecords, query);

  const total = searchedRecords.length;
  const start = (page - 1) * pageSize;
  const events = searchedRecords.slice(start, start + pageSize);
  const hasMore = start + pageSize < total;
  const buckets = civBucketSyncBuildBuckets(rangedRecords, from, to);

  return NextResponse.json(
    {
      ok: true,
      segment,
      sourceKey,
      sourceLabel: civSourceLabel(sourceKey),
      sourceTitle: civSourceLabel(sourceKey),
      page,
      pageSize,
      events,
      records: events,
      data: events,
      items: events,
      total,
      hasMore,
      buckets,
      activeRange: {
        from: Math.min(from, to),
        to: Math.max(from, to),
      },
      warning: total ? null : "No civilization records found for the selected timeframe.",
      meta: {
        route: "source-records",
        branch: "civilizations-wikipedia-overlap-parser",
        hardcodedEvents: false,
        fetchedRecords: allRecords.length,
        rangedRecords: rangedRecords.length,
      },
    },
    {
      headers: {
        "Cache-Control": "no-store, no-cache, must-revalidate",
      },
    }
  );
}
/* STRATIFY_CIVILIZATIONS_WIKIPEDIA_FIX_END */

/* STRATIFY_DISASTERS_SAFE_PARSER_START
   Disasters/Pandemics only.
   Prevents death toll / rank / numeric columns from becoming fake event titles.
   Does not affect wars, leaders, revolutions, or civilizations.
*/
function disSourceLabel(sourceKey: string) {
  if (sourceKey === "pandemics") return "Pandemics & epidemics";
  if (sourceKey === "famines") return "Famines";
  if (sourceKey === "earthquakes") return "Earthquakes";
  if (sourceKey === "floods") return "Floods";
  if (sourceKey === "volcanic-eruptions") return "Volcanic eruptions";
  return "Natural disasters";
}

function disSources(sourceKey: string): SourcePage[] {
  if (sourceKey === "pandemics") {
    return [{
      key: "pandemics",
      label: "Pandemics & epidemics",
      page: "List_of_epidemics_and_pandemics",
      type: "DISASTER / PANDEMIC",
    }];
  }

  if (sourceKey === "famines") {
    return [{
      key: "famines",
      label: "Famines",
      page: "List_of_famines",
      type: "DISASTER / PANDEMIC",
    }];
  }

  if (sourceKey === "earthquakes") {
    return [
      {
        key: "earthquakes",
        label: "Earthquakes",
        page: "List_of_historical_earthquakes",
        type: "DISASTER / PANDEMIC",
      },
      {
        key: "earthquakes",
        label: "Earthquakes",
        page: "Lists_of_20th-century_earthquakes",
        type: "DISASTER / PANDEMIC",
      },
      {
        key: "earthquakes",
        label: "Earthquakes",
        page: "Lists_of_21st-century_earthquakes",
        type: "DISASTER / PANDEMIC",
      },
    ];
  }

  if (sourceKey === "floods") {
    return [{
      key: "floods",
      label: "Floods",
      page: "List_of_floods",
      type: "DISASTER / PANDEMIC",
    }];
  }

  if (sourceKey === "volcanic-eruptions") {
    return [{
      key: "volcanic-eruptions",
      label: "Volcanic eruptions",
      page: "List_of_volcanic_eruptions_by_death_toll",
      type: "DISASTER / PANDEMIC",
    }];
  }

  return [{
    key: "natural-disasters",
    label: "Natural disasters",
    page: "List_of_natural_disasters_by_death_toll",
    type: "DISASTER / PANDEMIC",
  }];
}

function disIsNumericOnly(value: unknown) {
  const text = cleanHtml(value);
  return /^[<>~≈\s\d,.\-–—]+$/.test(text);
}

function disIsDeathCountCell(value: unknown) {
  const text = cleanHtml(value);
  const key = keyOf(text);

  if (!text) return true;
  if (key.includes("death toll") || key.includes("deaths") || key.includes("fatalities")) return true;

  const numeric = Number(text.replace(/[^\d.-]/g, ""));

  if (disIsNumericOnly(text) && Number.isFinite(numeric) && Math.abs(numeric) > new Date().getUTCFullYear() + 10) {
    return true;
  }

  if (/^\s*\d{1,3}(?:,\d{3})+(?:\s*[-–—]\s*\d{1,3}(?:,\d{3})+)?\s*$/.test(text)) {
    return true;
  }

  return false;
}

function disParseYearFromDateCell(value: unknown) {
  const raw = cleanHtml(value);
  if (!raw) return null;

  if (disIsDeathCountCell(raw) && !/\b(BC|BCE|AD|CE)\b/i.test(raw)) {
    return null;
  }

  const bestYear = disExtractBestYear(raw);

  if (bestYear === null) return null;

  return {
    startYear: bestYear,
    endYear: bestYear,
  };
}
function disFindDateCell(cells: { raw: string; text: string }[]) {
  // Search from right to left because date/year columns are usually near the end.
  for (let index = cells.length - 1; index >= 0; index -= 1) {
    const text = cleanHtml(cells[index]?.text ?? "");
    const key = keyOf(text);

    if (!text) continue;
    if (["rank", "death toll", "deaths", "fatalities", "event", "name", "location", "country"].includes(key)) continue;

    const years = disParseYearFromDateCell(text);
    if (!years) continue;

    return {
      index,
      years,
    };
  }

  return null;
}

function disDisasterKeywordScore(value: unknown) {
  const key = keyOf(value);

  const keywords = [
    "earthquake",
    "flood",
    "cyclone",
    "hurricane",
    "typhoon",
    "tsunami",
    "eruption",
    "volcanic",
    "volcano",
    "famine",
    "pandemic",
    "epidemic",
    "plague",
    "influenza",
    "cholera",
    "drought",
    "blizzard",
    "hailstorm",
    "landslide",
    "avalanche",
    "fire",
    "wildfire",
    "heat wave",
    "disaster",
    "storm",
    "tornado",
  ];

  return keywords.reduce((score, keyword) => score + (key.includes(keyword) ? 4 : 0), 0);
}

function disPickTitleCell(cells: { raw: string; text: string }[], dateIndex: number) {
  let best: { index: number; cell: { raw: string; text: string }; score: number } | null = null;

  for (let index = 0; index < cells.length; index += 1) {
    if (index === dateIndex) continue;

    const cell = cells[index];
    const text = cleanHtml(cell?.text ?? "");
    const key = keyOf(text);

    if (!text || !key) continue;
    if (["rank", "date", "year", "location", "country", "region", "death toll", "deaths", "fatalities"].includes(key)) continue;
    if (disIsDeathCountCell(text)) continue;

    const article = firstArticle(cell.raw);
    const articleTitle = cleanHtml(article?.title || "");
    const articleKey = keyOf(articleTitle);

    if (articleTitle && disIsDeathCountCell(articleTitle)) continue;
    if (/^\d+$/.test(articleKey)) continue;

    let score = 0;

    if (articleTitle) score += 6;
    if (index === 1) score += 3;
    if (index === 0) score += 1;

    score += disDisasterKeywordScore(text);
    score += disDisasterKeywordScore(articleTitle);

    if (text.length > 3 && text.length < 120) score += 1;

    if (!best || score > best.score) {
      best = {
        index,
        cell,
        score,
      };
    }
  }

  return best;
}

function disCleanTitle(value: unknown) {
  return cleanHtml(value)
    .replace(/^\d+\.\s*/, "")
    .replace(/^\d{1,4}\s*[-–—]\s*/, "")
    .replace(/\s+/g, " ")
    .trim();
}

function parseDisasterTableRows(html: string, source: SourcePage) {
  const output: HistoryRecord[] = [];
  const rows = html.match(/<tr\b[\s\S]*?<\/tr>/gi) ?? [];

  for (const rowHtml of rows) {
    const cells = extractCells(rowHtml);
    if (cells.length < 2) continue;

    const dateCell = disFindDateCell(cells);
    if (!dateCell) continue;

    const titlePick = disPickTitleCell(cells, dateCell.index);
    if (!titlePick) continue;

    const article = firstArticle(titlePick.cell.raw);
    const title = disCleanTitle(article?.title || titlePick.cell.text);
    const titleKey = keyOf(title);

    if (
      !titleKey ||
      /^\d+$/.test(titleKey) ||
      disIsDeathCountCell(title) ||
      titleKey === "lists of earthquakes" ||
      titleKey === "earthquakes" ||
      // STRATIFY_EARTHQUAKE_TITLE_FILTER
      ["rank", "event", "name", "date", "year", "location", "country"].includes(titleKey)
    ) {
      continue;
    }

    const description = cells
      .map((cell) => cell.text)
      .filter(Boolean)
      .slice(0, 8)
      .join(" | ");

    output.push(
      makeRecord({
        source,
        title,
        startYear: dateCell.years.startYear,
        endYear: dateCell.years.endYear,
        description,
        articleUrl: article?.url ?? null,
      })
    );
  }

  return output;
}

function parseDisasterListItems(html: string, source: SourcePage) {
  const output: HistoryRecord[] = [];
  const items = html.match(/<li\b[^>]*>[\s\S]*?<\/li>/gi) ?? [];

  for (const raw of items) {
    const text = cleanHtml(raw);
    if (!text || text.length < 8) continue;

    const years = disParseYearFromDateCell(text) || parseYearRange(text);
    if (!years) continue;

    const article = firstArticle(raw);
    const title = disCleanTitle(article?.title || fallbackTitleFromListText(text));
    const titleKey = keyOf(title);

    if (
      !titleKey ||
      /^\d+$/.test(titleKey) ||
      disIsDeathCountCell(title) ||
      titleKey.includes("isbn") ||
      titleKey.includes("citation needed") ||
      ["edit", "main article", "see also", "references", "external links"].includes(titleKey)
    ) {
      continue;
    }

    output.push(
      makeRecord({
        source,
        title,
        startYear: years.startYear,
        endYear: years.endYear,
        description: text,
        articleUrl: article?.url ?? null,
      })
    );
  }

  return output;
}


/* STRATIFY_DISASTER_YEAR_NORMALIZER_FIX
   Disasters-only: fixes dates like "November 1, 1755" where day number was parsed as year.
*/
const DIS_HTML_CACHE = new Map<string, string>();

function disExtractBestYear(value: unknown) {
  const text = cleanHtml(value)
    .replace(/,/g, "")
    .replace(/[−‐-‒–—]/g, "-")
    .replace(/\s+/g, " ")
    .trim();

  if (!text) return null;

  const currentYear = new Date().getUTCFullYear() + 10;

  const monthLike =
    /\b(january|february|march|april|may|june|july|august|september|october|november|december)\b/i.test(text);

  // Month-style dates: "November 1 1755" => choose 1755, never 1.
  if (monthLike) {
    const fullYears = [...text.matchAll(/\b(\d{3,4})\s*(BC|BCE|AD|CE)?\b/gi)]
      .map((match) => {
        const n = Number(match[1]);
        if (!Number.isFinite(n)) return null;

        const era = String(match[2] || "").toUpperCase();
        const year = era === "BC" || era === "BCE" ? -Math.abs(n) : n;

        if (year === 0) return null;
        if (year > currentYear) return null;

        return year;
      })
      .filter((year): year is number => typeof year === "number");

    return fullYears[0] ?? null;
  }

  // Prefer explicit 3/4 digit years for disaster records.
  const explicitYears = [...text.matchAll(/\b(\d{3,4})\s*(BC|BCE|AD|CE)?\b/gi)]
    .map((match) => {
      const n = Number(match[1]);
      if (!Number.isFinite(n)) return null;

      const era = String(match[2] || "").toUpperCase();
      const year = era === "BC" || era === "BCE" ? -Math.abs(n) : n;

      if (year === 0) return null;
      if (year > currentYear) return null;

      return year;
    })
    .filter((year): year is number => typeof year === "number");

  if (explicitYears.length) return explicitYears[0];

  // Allow ancient dates only if an era is clearly present.
  const ancient = text.match(/\b(\d{1,4})\s*(BC|BCE)\b/i);

  if (ancient) {
    const n = Number(ancient[1]);
    if (Number.isFinite(n) && n > 0) return -Math.abs(n);
  }

  return null;
}

function disNormalizeRecordYear(record: HistoryRecord): HistoryRecord | null {
  const title = cleanHtml(record.title);
  const description = cleanHtml(record.description);

  const titleKey = keyOf(title);

  // Remove citation/reference garbage from pandemic/disaster pages.
  if (
    !titleKey ||
    titleKey === "doi" ||
    titleKey === "local" ||
    titleKey.includes("journal") ||
    titleKey.includes("university") ||
    titleKey.includes("retrieved") ||
    titleKey.includes("archived") ||
    title.startsWith("^") ||
    title.startsWith("[")
  ) {
    return null;
  }

  let bestYear = disExtractBestYear(title);

  if (bestYear === null) {
    bestYear = disExtractBestYear(description);
  }

  if (bestYear === null) {
    const current = Number(record.startYear ?? record.year);
    if (Number.isFinite(current) && Math.abs(current) > 31) {
      bestYear = Math.trunc(current);
    }
  }

  if (bestYear === null) return null;

  return {
    ...record,
    year: bestYear,
    startYear: bestYear,
    endYear: bestYear,
  };
}

async function disFetchWikiHtml(page: string) {
  const cacheKey = page;

  const cached = DIS_HTML_CACHE.get(cacheKey);
  if (cached) return cached;

  try {
    const html = await fetchWikiHtml(page);
    DIS_HTML_CACHE.set(cacheKey, html);
    return html;
  } catch (error) {
    const message = error instanceof Error ? error.message : String(error);

    // Wikipedia sometimes returns 429 during rapid dev refreshes.
    // Wait briefly and retry once for disaster sources only.
    if (message.includes("429")) {
      await new Promise((resolve) => setTimeout(resolve, 1200));

      const html = await fetchWikiHtml(page);
      DIS_HTML_CACHE.set(cacheKey, html);
      return html;
    }

    throw error;
  }
}
async function disFetchRecords(sourceKey: string) {
  const sources = disSources(sourceKey);

  const groups = await Promise.all(
    sources.map(async (source) => {
      const html = await disFetchWikiHtml(source.page);

      return [
        ...parseDisasterTableRows(html, source),
        ...parseDisasterListItems(html, source),
      ];
    })
  );

  return dedupe(
    groups
      .flat()
      .map(disNormalizeRecordYear)
      .filter((record): record is HistoryRecord => Boolean(record))
  ).sort((a, b) => {
    const ay = getRecordYear(a) ?? 999999;
    const by = getRecordYear(b) ?? 999999;

    if (ay !== by) return ay - by;

    return a.title.localeCompare(b.title);
  });
}

async function handleDisastersOnly(req: Request, segment: SegmentKey, sourceKey: string) {
  const { searchParams } = new URL(req.url);

  const from = toInt(searchParams.get("from") || searchParams.get("fromYear"), null);
  const to = toInt(searchParams.get("to") || searchParams.get("toYear"), null);

  const page = Math.max(1, toInt(searchParams.get("page"), 1) ?? 1);
  const pageSize = Math.max(
    1,
    Math.min(1000, toInt(searchParams.get("pageSize") || searchParams.get("rows"), 25) ?? 25)
  );

  const query = searchParams.get("q") || searchParams.get("search") || "";

  let allRecords: HistoryRecord[] = [];

  try {
    allRecords = await disFetchRecords(sourceKey);
  } catch (error) {
    console.error("Disasters parser failed:", error);

    return NextResponse.json(
      {
        ok: true,
        segment,
        sourceKey,
        sourceLabel: disSourceLabel(sourceKey),
        sourceTitle: disSourceLabel(sourceKey),
        page,
        pageSize,
        events: [],
        records: [],
        data: [],
        items: [],
        total: 0,
        hasMore: false,
        buckets: [],
        activeRange:
          from !== null && to !== null
            ? { from: Math.min(from, to), to: Math.max(from, to) }
            : null,
        warning:
          error instanceof Error
            ? `Disasters source failed: ${error.message}`
            : "Disasters source failed.",
      },
      {
        headers: {
          "Cache-Control": "no-store, no-cache, must-revalidate",
        },
      }
    );
  }

  const rangedRecords = filterByRange(allRecords, from, to);
  const searchedRecords = filterBySearch(rangedRecords, query);

  const total = searchedRecords.length;
  const start = (page - 1) * pageSize;
  const events = searchedRecords.slice(start, start + pageSize);
  const hasMore = start + pageSize < total;
  const buckets = buildBuckets(rangedRecords, from, to);

  return NextResponse.json(
    {
      ok: true,
      segment,
      sourceKey,
      sourceLabel: disSourceLabel(sourceKey),
      sourceTitle: disSourceLabel(sourceKey),
      page,
      pageSize,
      events,
      records: events,
      data: events,
      items: events,
      total,
      hasMore,
      buckets,
      activeRange:
        from !== null && to !== null
          ? { from: Math.min(from, to), to: Math.max(from, to) }
          : null,
      warning: total ? null : "No disaster records found for the selected timeframe.",
      meta: {
        route: "source-records",
        branch: "disasters-safe-parser",
        hardcodedEvents: false,
        fetchedRecords: allRecords.length,
        rangedRecords: rangedRecords.length,
      },
    },
    {
      headers: {
        "Cache-Control": "no-store, no-cache, must-revalidate",
      },
    }
  );
}
/* STRATIFY_DISASTERS_SAFE_PARSER_END */
export async function GET(req: Request) {
  try {
    const { searchParams } = new URL(req.url);

    const segment = (searchParams.get("segment") || "revolutions") as SegmentKey;
    const sourceKey = searchParams.get("sourceKey") || "revolutions-rebellions";

    if (segment === "disasters") {
      return await handleDisastersOnly(req, segment, sourceKey);
    }

    if (segment === "civilizations") {
      return await handleCivilizationsOnly(req, segment, sourceKey);
    }

    if (segment === "leaders") {
      return await handleLeadersOnly(req, segment, sourceKey);
    }

    // IMPORTANT:
    // The page sends from/to and pageSize.
    // Previous broken route expected fromYear/toYear and rows.
    const from = toInt(searchParams.get("from") || searchParams.get("fromYear"), null);
    const to = toInt(searchParams.get("to") || searchParams.get("toYear"), null);
    const page = Math.max(1, toInt(searchParams.get("page"), 1) ?? 1);
    const pageSize = Math.max(
      1,
      Math.min(1000, toInt(searchParams.get("pageSize") || searchParams.get("rows"), 25) ?? 25)
    );
    const query = searchParams.get("q") || searchParams.get("search") || "";

    const sources = getSources(segment, sourceKey);

    const groups = await Promise.all(
      sources.map(async (source) => {
        const html = await disFetchWikiHtml(source.page);
        return [...parseTableRows(html, source), ...parseListItems(html, source)];
      })
    );

    const allRecords = dedupe(groups.flat()).sort((a, b) => {
      const ay = getRecordYear(a) ?? 999999;
      const by = getRecordYear(b) ?? 999999;
      if (ay !== by) return ay - by;
      return a.title.localeCompare(b.title);
    });

    const rangedRecords = filterByRange(allRecords, from, to);
    const searchedRecords = filterBySearch(rangedRecords, query);

    const total = searchedRecords.length;
    const start = (page - 1) * pageSize;
    const events = searchedRecords.slice(start, start + pageSize);
    const hasMore = start + pageSize < total;
    const buckets = buildBuckets(rangedRecords, from, to);

    return NextResponse.json(
      {
        ok: true,
        segment,
        sourceKey,
        sourceLabel: sources.map((s) => s.label).join(", "),
        sourceTitle: sources.map((s) => s.label).join(", "),
        page,
        pageSize,
        events,
        records: events,
        data: events,
        items: events,
        total,
        hasMore,
        buckets,
        activeRange:
          from !== null && to !== null
            ? {
                from: Math.min(from, to),
                to: Math.max(from, to),
              }
            : null,
        warning: null,
        meta: {
          route: "source-records",
          fixedRangeParams: "from/to",
          fixedPaginationParams: "page/pageSize",
          hardcodedEvents: false,
          fetchedRecords: allRecords.length,
          rangedRecords: rangedRecords.length,
        },
      },
      {
        headers: {
          "Cache-Control": "no-store, no-cache, must-revalidate",
        },
      }
    );
  } catch (error) {
    console.error("History source-records error:", error);

    return NextResponse.json(
      {
        ok: false,
        events: [],
        records: [],
        data: [],
        items: [],
        total: 0,
        hasMore: false,
        buckets: [],
        warning: error instanceof Error ? error.message : "Unable to load history records.",
      },
      { status: 500 }
    );
  }
}



















